      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMSAM0A
      * ADDED WECMS CODES;USED 7 BYTES FROM FILLER: GP4M1S / A37355
      * REMVD WECMS CODES; PROJECT CANCELLED. 8/15/03 GP4M1S / A37355
      * GENERATION DATE AND TIME  : 07/27/99 15:29
      * GENERATED BY USER/PROJECT : DB2ADM11 / IAS
      **************************************************************
           05 AM0A-CARD-NUM-SEG.
              10 AM0A-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM0A-CARD-NUM-SEG-KEY.
                 15 AM0A-ACCOUNT-NUM                  PIC X(19).
              10 AM0A-CARD-NUM-SEG-INFO.
                 15 AM0A-STATF-WARNING-BULLETIN       PIC X(1).
                 15 AM0A-STATF-ASSOC-EXCP-FILE        PIC X(1).
                 15 AM0A-WB-EX-HIST-IND               PIC X(1).
                 15 AM0A-DATE-LAST-VERIFICATION       PIC S9(7) COMP-3.
                 15 AM0A-VERIFICATION-IND             PIC X(1).
                 15 AM0A-SECURITY-FRAUD-REASON        PIC X(2).
                 15 AM0A-STATC-WATCH                  PIC X(2).
                 15 AM0A-STATC-WATCH-DT-MAINT         PIC S9(7) COMP-3.
                 15 AM0A-LAST-SEQUENCE-NUM            PIC S9(2) COMP-3.
                 15 AM0A-CHIP-STATUS-CODE             PIC X(2).
                 15 AM0A-CHIP-REASON-CODE             PIC S9(4) COMP-3.
                 15 AM0A-LAST-FRAUD-SEQ-NUM           PIC S9(4) COMP-3.
                 15 AM0A-STATC-CARD-WATCH             PIC X(2).
                 15 AM0A-START-CARD-WATCH-DATE        PIC S9(7) COMP-3.
                 15 AM0A-END-CARD-WATCH-DATE          PIC S9(7) COMP-3.
                 15 AM0A-SUB-CVI-PROCESSING           PIC X(01).
                 15 FILLER                            PIC X(42).
