      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMSAM0B
      * GENERATION DATE AND TIME  : 04/26/99 08:15
      * GENERATED BY USER/PROJECT : DB2ADM12 / IAS
      **************************************************************
      ******************************************************************
      *    WHEN USING THIS COPYBOOK, PLEASE COPY IN AMCAM0BX AS NEEDED!
      *     ALL "REDEFINES" GROUP ITEMS ARE IN INDIVIDUAL COPYBOOKS.
      ******************************************************************
           05 AM0B-ACCT-MISC-SEGMENT.
              10 AM0B-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM0B-ACCT-MISC-KEY.
                 15 AM0B-ACCT-MISC-DATA-TYPE          PIC 9(2).
                    88 AM0B-AAA                         VALUE 01.
                    88 AM0B-EQUITY-LINE                 VALUE 02.
                    88 AM0B-MILITARY                    VALUE 03.
                    88 AM0B-STOP-PAYMENTS               VALUE 04.
                    88 AM0B-FREQUENT-FLYER              VALUE 05.
                    88 AM0B-REBATE                      VALUE 06.
                    88 AM0B-INSURANCE                   VALUE 07.
                    88 AM0B-TRIAD                       VALUE 08.
                    88 AM0B-SECURITY-FRAUD-EXCP         VALUE 09.
                    88 AM0B-CONFIRMED-FRAUD             VALUE 10.
                    88 AM0B-PERFORMANCE-PRICING         VALUE 11.
                    88 AM0B-CONSUMER-REWARDS            VALUE 12.
                    88 AM0B-PROMO-TERMS                 VALUE 13.
                    88 AM0B-TRAN-REBATE                 VALUE 14.
                    88 AM0B-DEBIT-CARD                  VALUE 15.
                    88 AM0B-AWARD-SOLICITATION          VALUE 16.
                    88 AM0B-REAL-TIME-REWARDS           VALUE 17.
                    88 AM0B-MULTI-PROD-MULTI-VENDOR     VALUE 18.
                    88 AM0B-GIFT-CARD                   VALUE 19.
                    88 AM0B-REAL-TIME-MONEY             VALUE 20.
                    88 AM0B-EBPP                        VALUE 21.
                    88 AM0B-FC-TBAL-TERMS               VALUE 22.
                    88 AM0B-PBP-TRIAD                   VALUE 23.
                    88 AM0B-TSP-BALANCE                 VALUE 24.
                 15 AM0B-SEGMENT-SEQ                  PIC 9(2).
              10 AM0B-ACCT-MISC-DATA                  PIC X(438).
