      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMSAM0D
      * GENERATION DATE AND TIME  : 08/31/98 19:10
      * GENERATED BY USER/PROJECT : DB2ADM12 / IAS
      **************************************************************
      *
      *#IF NOT DOMESTIC
      *#   ERROR - AMCAM0D  ONLY VALID FOR DOMESTIC PROGRAMS
      *#END-IF
      *
           05 AM0D-ACCT-PROC-INFO.
              10 AM0D-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM0D-ACCT-PROC-INFO-KEY.
                 15 AM0D-ACCT-PROCESSING-TYPE         PIC X(1).
                 15 AM0D-SEG-SEQ                      PIC 9(1) COMP-3.
              10 AM0D-ACCT-PROC-DATA.
                 15 AM0D-ACCT-PROC-INFO-TYPE          PIC X(2).
                    88 AM0D-ACCT-PROC-TYPE-CTAL         VALUE '01'.
                    88 AM0D-ACCT-PROC-TYPE-SEARS        VALUE '02'.
                 15 AM0D-STORE-ID                     PIC X(16).
                 15 FILLER                            PIC X(53).
              10 AM0D-ACCT-PROC-CLIENT-DATA           PIC X(125).
              10 AM0D-ACCT-PROC-DATA-CTAL REDEFINES
                  AM0D-ACCT-PROC-CLIENT-DATA.
                 15 AM0D-GASBAR-DISCOUNT-AMT          PIC S9(9)V9(4)
                     COMP-3.
                 15 AM0D-PREV-CYC-QUAL-PURCH-AMT      PIC S9(7)V9(2)
                     COMP-3.
                 15 AM0D-STORE-ID-GASADV              PIC X(16).
                 15 FILLER                            PIC X(95).
              10 AM0D-ACCT-PROC-DATA-SEARS REDEFINES
                  AM0D-ACCT-PROC-CLIENT-DATA.
                 15 AM0D-ALLOCATION-BALANCE           PIC S9(11)V9(2)
                     OCCURS 7 TIMES COMP-3.
                 15 AM0D-DATE-LAST-GRMAS              PIC S9(7) COMP-3.
                 15 AM0D-RAPID-CHOICE-IND             PIC X(01).
                 15 AM0D-CLIENT-REF-NBR               PIC X(19).
                 15 FILLER                            PIC X(52).
