      ******************* DDS COPYLIB GENERATION ******************
      * Segment name              : AMSAM0E
      * GENERATION DATE AND TIME  : 11/02/98 15:56
      * GENERATED BY USER/PROJECT : DB2ADM12 / IAS
      **************************************************************
           05 AM0E-CUST-REDUNDANT-INFO.
              10 AM0E-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM0E-CUST-RED-INFO-KEY.
                 15 AM0E-CUSTOMER-TYPE                PIC 9(1).
                    88 AM0E-CUSTOMER-PRIMARY            VALUE 0.
                    88 AM0E-CUSTOMER-COAPPLICANT        VALUE 1.
                    88 AM0E-CUSTOMER-AUTH               VALUE 2.
                    88 AM0E-CUSTOMER-BUSINESS           VALUE 3.
                    88 AM0E-CUSTOMER-GUARANTOR          VALUE 4.
                    88 AM0E-CUSTOMER-PERPETRATOR        VALUE 5.
                    88 AM0E-CUSTOMER-DUAL               VALUE 9.
                    88 AM0E-CUSTOMER-DEBIT-LOC          VALUE 8.
              10 AM0E-NAME-LOOKUP                     PIC X(14).
              10 AM0E-NAME                            PIC X(36).
              10 AM0E-NAME-TYPE                       PIC X(1).
                 88 AM0E-NAME-TYPE-PERSONAL             VALUE 'P'.
                 88 AM0E-NAME-TYPE-BUSINESS             VALUE 'B'.
              10 AM0E-EMPLOYEE                        PIC X(1).
                 88 AM0E-EMPLOYEE-YES                   VALUE 'Y'.
              10 AM0E-NAME-EMBOSS                     PIC X(26).
              10 AM0E-ADDRESS-LINE1                   PIC X(40).
              10 AM0E-ADDRESS-LINE2                   PIC X(40).
              10 AM0E-CITY                            PIC X(19).
              10 AM0E-STATE-PROV-CODE                 PIC X(3).
              10 AM0E-ZIP-POSTAL-CODE                 PIC X(13).
              10 AM0E-COUNTRY-CODE                    PIC X(3).
              10 AM0E-JUNK-MAIL-FLAG                  PIC X(1).
              10 AM0E-CHECKING1                       PIC X(17).
              10 AM0E-SAVINGS1                        PIC X(17).
              10 AM0E-LANGUAGE-CODE                   PIC X(3).
              10 AM0E-CUSTOMER-ID                     PIC 9(9).
              10 AM0E-CUSTOMER-ID-COAPP               PIC 9(9).
              10 AM0E-PROVIDER-ID1                    PIC 9(6).
              10 AM0E-PROVIDER-ID2                    PIC 9(6).
              10 AM0E-PROVIDER-ID3                    PIC 9(6).
              10 AM0E-SOCIAL-SECURITY-NUM             PIC S9(9) COMP-3.
              10 AM0E-PHONE-HOME                      PIC S9(17) COMP-3.
              10 AM0E-PHONE-BUSINESS                  PIC S9(17) COMP-3.
              10 AM0E-CHECKING1-TRAN-ROUTING          PIC S9(9) COMP-3.
              10 AM0E-SAVINGS1-TRAN-ROUTING           PIC S9(9) COMP-3.
              10 AM0E-DATE-LAST-DDA-MAINT             PIC S9(7) COMP-3.
              10 AM0E-DATE-LAST-SAV-MAINT             PIC S9(7) COMP-3.
              10 AM0E-DATE-CUSTOMER-OPEN              PIC S9(7) COMP-3.
              10 AM0E-DATE-BIRTH                      PIC S9(7) COMP-3.
              10 AM0E-DATE-GENERAL-MNT                PIC S9(7) COMP-3.
              10 AM0E-DATE-GENERAL-MNT-COAPP          PIC S9(7) COMP-3.
              10 AM0E-DATE-NAME-MAINTAIN              PIC S9(7) COMP-3.
              10 AM0E-DATE-NAME-MNT-COAPP             PIC S9(7) COMP-3.
              10 AM0E-DATE-ADDRESS-ADD                PIC S9(7) COMP-3.
              10 AM0E-DATE-ADDRESS-MAINTAIN           PIC S9(7) COMP-3.
              10 AM0E-DATE-ADDR-MNT-COAPP             PIC S9(7) COMP-3.
              10 AM0E-POSITION-FIRST-NAME             PIC S9(4) COMP.
              10 AM0E-POSITION-MIDDLE-NAME            PIC S9(4) COMP.
              10 AM0E-POSITION-LAST-NAME              PIC S9(4) COMP.
              10 AM0E-POSITION-SUFFIX                 PIC S9(4) COMP.
              10 AM0E-VALID-PHN-CODE                  PIC X(1).
              10 AM0E-AUTODIAL-FLAG                   PIC X(1).
                 88 AM0E-AUTODIAL-FLAG-BLANK            VALUE ' '.
                 88 AM0E-AUTODIAL-FLAG-HOME             VALUE 'H'.
                 88 AM0E-AUTODIAL-FLAG-BUSINESS         VALUE 'B'.
                 88 AM0E-AUTODIAL-FLAG-EITHER-NBR       VALUE 'X'.
              10 AM0E-BANKRUPTCY-TYPE                 PIC 9(2).
                 88 AM0E-BANKRUPTCY-TYPE7               VALUE 07.
                 88 AM0E-BANKRUPTCY-TYPE9               VALUE 09.
                 88 AM0E-BANKRUPTCY-TYPE11              VALUE 11.
                 88 AM0E-BANKRUPTCY-TYPE12              VALUE 12.
                 88 AM0E-BANKRUPTCY-TYPE13              VALUE 13.
                 88 AM0E-BANKRUPTCY-UNKNOWN             VALUE 99.
              10 AM0E-PERSONAL-DECEASED-FLAG          PIC X(1).
                 88 AM0E-PERSONAL-DECEASED-YES          VALUE 'Y'.
                 88 AM0E-DECEASED-THIS-CYCLE            VALUE 'C'.
              10 AM0E-DRIVERS-LICENSE-NUM             PIC X(15).
              10 AM0E-DRIVERS-LICENSE-STATE           PIC X(3).
              10 AM0E-PHONE-ALT1                      PIC S9(17) COMP-3.
              10 FILLER                               PIC X(60).
