      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMSAM0G
      * GENERATION DATE AND TIME  : 05/22/03
      * GENERATED BY USER/PROJECT : GP4GE1   / A36776
      **************************************************************
      ******************************************************************
      *    WHEN USING THIS COPYBOOK, PLEASE COPY IN AMCPB01  AS NEEDED!
      *     ALL "REDEFINES" GROUP ITEMS ARE IN INDIVIDUAL COPYBOOKS.
      ******************************************************************
           05 AM0G-PMT-MISC-SEGMENT.
              10 AM0G-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM0G-ACCT-MISC-KEY.
                 15 AM0G-ACCT-MISC-DATA-TYPE          PIC 9(2).
                    88 AM0G-PROBE                       VALUE 01.
                    88 AM0G-TRIAD                       VALUE 02.
                 15 AM0G-SEGMENT-SEQ                  PIC 9(2).
              10 AM0G-PMT-MISC-DATA                   PIC X(1494).
