      ******************* DDS COPYLIB GENERATION ******************
      * Segment name              : AMSAM34
      * GENERATION DATE AND TIME  : 05/03/94 16:31
      * GENERATED BY USER/PROJECT : GP5RLM   / IAS
      **************************************************************
           05 AM34-WARNING-BULLETIN-HIST.
              10 AM34-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM34-WARNING-BULLETIN-HIST-KEY.
                 15 AM34-REGION                       PIC X(1).
                 15 AM34-CDATE-ADDED                  PIC S9(7) COMP-3.
              10 AM34-WARN-BULLETIN-HIST-INFO.
                 15 AM34-DATE-EXCP-MANUAL-DELETE      PIC S9(7) COMP-3.
                 15 AM34-DATE-EXCP-PURGED-BY-TSYS     PIC S9(7) COMP-3.
                 15 AM34-DATE-CHANGED                 PIC S9(7) COMP-3.
                 15 AM34-DELETE-OPERATOR-ID           PIC X(6).
                 15 FILLER                            PIC X(50).
              10 AM34-ASSOCIATION-EXCP-INFO           PIC X(6).
              10 AM34-VISA-EXCPTION-INFO REDEFINES
                  AM34-ASSOCIATION-EXCP-INFO.
                 15 AM34-DATE-VISA-EXCP-PURGE         PIC S9(7) COMP-3.
                 15 AM34-VISA-RESPONSE-CODE           PIC X(2).
              10 AM34-MASTERCARD-EXCEPTION-INFO REDEFINES
                  AM34-ASSOCIATION-EXCP-INFO.
                 15 AM34-DATE-MC-EXCP-PURGE           PIC S9(7) COMP-3.
                 15 AM34-MASTERCARD-RESPONSE-CODE     PIC X(1).
                 15 AM34-DAYS-UNTIL-MC-EXCP-PURGE     PIC 9(1).
                    88 AM34-MC-EXCP-PURGE-IN-30-DAYS    VALUE 3.
                    88 AM34-MC-EXCP-PURGE-IN-60-DAYS    VALUE 6.
                    88 AM34-MC-EXCP-PURGE-IN-90-DAYS    VALUE 9.
