      ******************* DDS COPYLIB GENERATION ******************
      * Segment name              : AMSAM38
      * GENERATION DATE AND TIME  : 08/07/98 14:26
      * GENERATED BY USER/PROJECT : GP4FS3   / IAS
      **************************************************************
           05 AM38-BALANCE-INFO.
              10 AM38-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM38-BALANCE-KEY.
                 15 AM38-TRANSACTION-CATEGORY         PIC 9(4).
              10 AM38-BALANCE-DATA.
                 15 AM38-TERMS-BALANCE-CODE           PIC 9(4).
                 15 FILLER                            PIC X(25).
                 15 AM38-CLASS-CODE                   PIC X(2).
                 15 AM38-DEFER-MIN-PAY-FLAG           PIC X(1).
                    88 AM38-DEFER-MIN-PAY-YES           VALUE 'Y'.
                 15 AM38-DEFER-FCHG-FLAG              PIC X(1).
                    88 AM38-DEFER-FCHG-YES              VALUE 'Y'.
                 15 AM38-BALANCED-BILLED-OUT-FLAG     PIC X(1).
                    88 AM38-BALANCED-BILLED-OUT-YES     VALUE 'Y'.
                    88 AM38-BALANCED-BILLED-OUT-NO      VALUE 'N'.
                 15 AM38-BALANCE-SEGMENT-IS-FCHG      PIC X(1).
                    88 AM38-BALANCE-IS-FCHG-YES         VALUE 'Y'.
                    88 AM38-BALANCE-IS-FCHG-NO          VALUE 'N'.
                 15 AM38-DBT-NUM-DEBITS-CTD           PIC S9(7) COMP-3.
                 15 AM38-DBT-AMT-DEBITS-CTD           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-DBT-NUM-CREDITS-CTD          PIC S9(7) COMP-3.
                 15 AM38-DBT-AMT-CREDITS-CTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 FILLER                            PIC X(2).
                 15 AM38-PRIN-COMPUTED-PAY-DUE        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-BALANCE-PREVIOUS-PRIN        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-BALANCE-PREVIOUS-FCHG        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-PREV-CYC-FCHG                PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-DEFERRED-FCHG            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-BALANCE-SEG-DISPUTE      PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-CREDITS-APPLIED          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-PAYMENT-APPLIED          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-DEBITS-APPLIED           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-CURRENT-OUT              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-CYCLE1P-OUT              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-FCHG-OUT                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-NUM-DEBITS-CTD               PIC S9(7) COMP-3.
                 15 AM38-AMT-DEBITS-CTD               PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-NUM-CREDITS-CTD              PIC S9(7) COMP-3.
                 15 AM38-AMT-CREDITS-CTD              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-NUM-CREDIT-ADJUST-CTD        PIC S9(7) COMP-3.
                 15 AM38-AMT-CREDIT-ADJUST-CTD        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-NUM-DEBIT-ADJUST-CTD         PIC S9(7) COMP-3.
                 15 AM38-AMT-DEBIT-ADJUST-CTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-FCHG-DEBITS-CTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM38-AMT-FCHG-CREDITS-CTD         PIC S9(11)V9(2)
                     COMP-3.
