      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMCAM3B
      * ADD PHONE LENGTH FIELDS   : 02/08/01 / GP4KXF / A24322
      * GENERATION DATE AND TIME  : 06/30/99 08:52
      * GENERATED BY USER/PROJECT : DB2ADM12 / IAS
      **************************************************************
           05 AM3B-SF-BASE-INFO.
              10 AM3B-SEGMENT-LENGTH                 PIC S9(04) COMP.
              10 AM3B-SF-BASE-KEY.
                 15 AM3B-SECURITY-SEGMENT-TYPE       PIC  X(01).
                    88 AM3B-SECURITY-REPORT             VALUE '0'.
              10 AM3B-SF-REPORT-DATA.
                 15 AM3B-PHONE-POLICE-LENGTH         PIC X(01).
                    88 AM3B-POLICE-LENGTH-OF-1          VALUE '1'.
                    88 AM3B-POLICE-LENGTH-OF-2          VALUE '2'.
                    88 AM3B-POLICE-LENGTH-OF-3          VALUE '3'.
                    88 AM3B-POLICE-LENGTH-OF-4          VALUE '4'.
                    88 AM3B-POLICE-LENGTH-OF-5          VALUE '5'.
                    88 AM3B-POLICE-LENGTH-OF-6          VALUE '6'.
                    88 AM3B-POLICE-LENGTH-OF-7          VALUE '7'.
                    88 AM3B-POLICE-LENGTH-OF-8          VALUE '8'.
                    88 AM3B-POLICE-LENGTH-OF-9          VALUE '9'.
                    88 AM3B-POLICE-LENGTH-OF-10         VALUE 'A'.
                    88 AM3B-POLICE-LENGTH-OF-11         VALUE 'B'.
                    88 AM3B-POLICE-LENGTH-OF-12         VALUE 'C'.
                    88 AM3B-POLICE-LENGTH-OF-13         VALUE 'D'.
                    88 AM3B-POLICE-LENGTH-OF-14         VALUE 'E'.
                    88 AM3B-POLICE-LENGTH-OF-15         VALUE 'F'.
                    88 AM3B-POLICE-LENGTH-OF-16         VALUE 'G'.
                    88 AM3B-POLICE-LENGTH-OF-17         VALUE 'H'.
                 15 AM3B-PHONE-REPORTED-BY-LENGTH    PIC X(01).
                    88 AM3B-PRB-LENGTH-OF-1             VALUE '1'.
                    88 AM3B-PRB-LENGTH-OF-2             VALUE '2'.
                    88 AM3B-PRB-LENGTH-OF-3             VALUE '3'.
                    88 AM3B-PRB-LENGTH-OF-4             VALUE '4'.
                    88 AM3B-PRB-LENGTH-OF-5             VALUE '5'.
                    88 AM3B-PRB-LENGTH-OF-6             VALUE '6'.
                    88 AM3B-PRB-LENGTH-OF-7             VALUE '7'.
                    88 AM3B-PRB-LENGTH-OF-8             VALUE '8'.
                    88 AM3B-PRB-LENGTH-OF-9             VALUE '9'.
                    88 AM3B-PRB-LENGTH-OF-10            VALUE 'A'.
                    88 AM3B-PRB-LENGTH-OF-11            VALUE 'B'.
                    88 AM3B-PRB-LENGTH-OF-12            VALUE 'C'.
                    88 AM3B-PRB-LENGTH-OF-13            VALUE 'D'.
                    88 AM3B-PRB-LENGTH-OF-14            VALUE 'E'.
                    88 AM3B-PRB-LENGTH-OF-15            VALUE 'F'.
                    88 AM3B-PRB-LENGTH-OF-16            VALUE 'G'.
                    88 AM3B-PRB-LENGTH-OF-17            VALUE 'H'.
                 15 AM3B-OPERATOR-ID                 PIC  X(06).
                 15 AM3B-REPORTED-BY-NAME            PIC  X(25).
                 15 AM3B-CITY-POLICE                 PIC  X(19).
                 15 AM3B-STATE-PROV-CODE-POLICE      PIC  X(03).
                 15 AM3B-CHECKS-MISSING              PIC  X(01).
                 15 AM3B-LOCATION-REPORTED-LST-USE   PIC  X(26).
                 15 AM3B-AUTO-MANUAL-DELETE          PIC  X(01).
                    88 AM3B-AUTOMATIC                   VALUE 'A'.
                    88 AM3B-MANUAL                      VALUE 'M'.
                 15 AM3B-TAKEN-BY-TSYS               PIC  X(01).
                    88 AM3B-TAKEN-BY-TSYS-YES           VALUE 'Y'.
                 15 AM3B-POLICE-CASE-NUM             PIC  X(12).
                 15 AM3B-OPERATOR-ID-DELETE          PIC  X(06).
                 15 AM3B-PHONE-REPORTED-BY           PIC S9(17) COMP-3.
                 15 AM3B-PHONE-POLICE                PIC S9(17) COMP-3.
                 15 AM3B-DATE-SECURITY-RPT-TAKEN     PIC S9(07) COMP-3.
                 15 AM3B-TIME-SECURITY-RPT-TAKEN     PIC S9(07) COMP-3.
                 15 AM3B-DATE-REPORTED-LAST-USED     PIC S9(07) COMP-3.
                 15 AM3B-TIME-REPORTED-LAST-USED     PIC S9(07) COMP-3.
                 15 AM3B-DATE-SECURITY-RPT-ENTERED   PIC S9(07) COMP-3.
                 15 AM3B-TIME-SECURITY-RPT-ENTERED   PIC S9(07) COMP-3.
                 15 AM3B-DATE-DISCOV-MISSING         PIC S9(07) COMP-3.
                 15 AM3B-TIME-DISCOV-MISSING         PIC S9(07) COMP-3.
                 15 AM3B-DATE-REPORT-DELETE          PIC S9(07) COMP-3.
                 15 AM3B-AMT-REPORTED-LAST-USED      PIC S9(07)V9(2)
                     COMP-3.
                 15 FILLER                           PIC  X(36).
