      **************************************************************
      * SEGMENT NAME              : AMSAM00                        *
      **************************************************************
      * ADD 88 LEVEL MULTI-EXP    : GP4GE1 / A43311 / 08/11/03     *
      * ADD PAYMENT-HIERARCHY-TYPE: GP4GE1 / A42222 / 06/30/03     *
      * ADD PMT-STATEMENT-INSERT  : GP4GE1 / A36776 / 05/19/03     *
      * REMOVED DATE-PROD-CHG-AUTH-STOP, DATE-PROD-CHG-AUTH-REFER  *
      * ADD 8 BYTES OF FILLER      : GP4GE1 / A28805 / 01/29/03    *
      * ADD DELINQUENT-MAINT-DATE, DELINQUENT-MAINT-USERID         *
      *                            : GP4GE1 / A37712 / 01/22/03    *
      * BYTES OF FILLER            : GP4GE1 / A40107 / 01/08/03    *
      * ADD 88 TO ANN-FEE-PRENOTE   : GP4GE1 / A37711  10/29/02    *
      * ADD SINGLE-TO-MULTI-PC      : GP4GE1 / A34366  06/20/02    *
      * ADD OPT-SET-CHIP-CARD-READR : GP4MEA / A27478  05/17/02    *
      * ADD STATF-ACCT-CYCLED-TODAY : GP4GE1 / A32093  02/20/02    *
      * ADD STATF-ACCT-CYCLED-TODAY : GP4GE1 / A32093  02/20/02    *
      * ADD DT-LST-MAINT-FX-WAIVE : GP4GE1 / A29672  11/20/01      *
      *  CHANGED AM00-OFFER-MADE  : GP4T3S / A15716 07/05/01       *
      *      FROM M TO P                                           *
      * ADD DSCL-PRIVACY-POLICY-IND : GP4T2S / A23977  06/04/01    *
      * ADD STOP-RECURRING-PYMTS  : GP4T2S   / A23853  05/29/01    *
      * ADD 4 FIELDS              : GP4T2S   / A25087  02/23/01    *
      * REMOVED THE CLN REF NUM   : GP4T2S   /         02/23/01    *
      * ADD CLIENT-REFERENCE-NUM  : GP4KXF   / A23921  02/21/01    *
      * ADD INCURRENT-IND         : GP4KXF   / A23832  02/15/01    *
A23394* ADD CREDIT-LIMIT-SEQ-NUM  : GP4KXF   / A23394  01/18/01    *
      * REMOVE PROD-CHNG-IN-PROG-I: GP4KXF   / A18990  12/11/00    *
      * ADDED 3 NEW ELEMENTS      : GP4KXF   / A18990  10/13/00    *
      * ADDED 1 NEW ELEMENT       : GP4MEA   / A16261  10/09/00    *
      * ADDED 1 NEW ELEMENT       : GP4KXF   / A21637  08/23/00    *
      * ADDED 1 NEW ELEMENT       : GP4KXF   / A21308  08/22/00    *
      * ADDED 1 NEW ELEMENT       : GP4MEA   / A18967  08/21/00    *
      * ADDED 3 NEW ELEMENTS      : GP4KXF   / A18990  07/10/00    *
      * CHANGED                   : GP4KXF   / A19233  05/04/00    *
      * CHANGED                   : GP4KXF   / A18050  01/03/00    *
      * GENERATION DATE AND TIME  : 11/22/99 16:31                 *
      * GENERATED BY USER/PROJECT : DB2ADM14 / IAS                 *
      **************************************************************
      *
      *#IF NOT DOMESTIC
      *#   ERROR - AMCAM00  ONLY VALID FOR DOMESTIC PROGRAMS
      *#END-IF
      *
           05 AM00-ACCOUNT-BASE-INFORMATION.
              10 AM00-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM00-ACCOUNT-KEY.
                 15 AM00-CLIENT-NUM                   PIC 9(4).
                 15 AM00-APPLICATION-NUM              PIC 9(12).
                 15 AM00-APPLICATION-SUFFIX           PIC 9(2).
              10 AM00-ACCOUNT-BASE-INFO.
                 15 AM00-STATF-DECLINED-REISSUE       PIC X(1).
                 15 AM00-STATF-REISSUE-OVERRIDE       PIC X(1).
                 15 AM00-STATF-CREDIT-COUNSELING      PIC X(1).
                 15 AM00-STATF-MEMO-POST-TODAY        PIC X(1).
                 15 AM00-STATF-DEBIT-ACTV-TODAY       PIC X(1).
                 15 AM00-STATF-CREDIT-ACTV-TODAY      PIC X(1).
                 15 AM00-STATF-ACTIVE-TODAY           PIC X(1).
                 15 AM00-STATF-REORDER-CHECK-TODAY    PIC X(1).
                 15 AM00-STATF-ACTIVE-THIS-MONTH      PIC X(1).
                 15 AM00-STATF-ACTIVE-THIS-YEAR       PIC X(1).
                 15 AM00-STATF-ACTIVE-LAST-YEAR       PIC X(1).
                 15 AM00-STATF-ACTIVE-SINCE-OPENED    PIC X(1).
                 15 AM00-STATF-ACTIVE-THIS-CYCLE      PIC X(1).
                 15 AM00-STATF-ADDR-CHNG-THIS-CYC     PIC X(1).
                 15 AM00-STATF-PAYMENT-ACT-THIS-CY    PIC X(1).
                 15 AM00-STATF-PAYMENT-REV-THIS-CY    PIC X(1).
                 15 AM00-STATF-CASH-ACT-THIS-CYC      PIC X(1).
                 15 AM00-STATF-CASH-REV-THIS-CYC      PIC X(1).
                 15 AM00-STATF-PUR-ACT-THIS-CYC       PIC X(1).
                 15 AM00-STATF-PUR-REV-THIS-CYC       PIC X(1).
                 15 AM00-STATF-CREDIT-ACT-THIS-CYC    PIC X(1).
                 15 AM00-STATF-CREDIT-REV-THIS-CYC    PIC X(1).
                 15 AM00-STATF-CLI-THIS-CYCLE         PIC X(1).
                 15 AM00-STATF-SOLDIER-SAILOR-ACT     PIC X(1).
                 15 AM00-STATF-PD-LETTER-OVRIDE       PIC X(1).
                    88 AM00-PD-LETTER-OVRIDE-YES        VALUE 'Y'.
                 15 AM00-STATF-PD-NOTICE-OVRIDE       PIC X(1).
                    88 AM00-PD-NOTICE-OVRIDE-YES        VALUE 'Y'.
                 15 AM00-STATF-PD-STMT-MSG-OVRIDE     PIC X(1).
                    88 AM00-PD-STMT-MSG-OVRIDE-YES      VALUE 'Y'.
                 15 AM00-STATF-OL-LETTER-OVRIDE       PIC X(1).
                    88 AM00-OL-LETTER-OVRIDE-YES        VALUE 'Y'.
                 15 AM00-STATF-OL-NOTICE-OVRIDE       PIC X(1).
                    88 AM00-OL-NOTICE-OVRIDE-YES        VALUE 'Y'.
                 15 AM00-STATF-OL-STMT-MSG-OVRIDE     PIC X(1).
                    88 AM00-OL-STMT-MSG-OVRIDE-YES      VALUE 'Y'.
                 15 AM00-STATF-POTENTIAL-PURGE        PIC X(1).
                 15 AM00-STATF-WARNING-BULLETIN       PIC X(1).
                 15 AM00-STATF-ASSOC-EXCP-FILE        PIC X(1).
                 15 AM00-STATF-POTENTIAL-CHARGEOFF    PIC X(1).
                 15 AM00-STATF-REINSTATE-CHARGEOFF    PIC X(1).
                 15 AM00-STATF-REFUSED-TO-PAY         PIC X(1).
                 15 AM00-STATF-BROKEN-PROMISE         PIC X(1).
                 15 AM00-STATF-SKIP-TRACE             PIC X(1).
                 15 AM00-STATF-RECOVERY               PIC X(1).
                 15 AM00-STATF-REFINANCED             PIC X(1).
                 15 AM00-STATF-PAID-BY-DEALER         PIC X(1).
                 15 AM00-STATF-TERMS-DEFAULT          PIC X(1).
                 15 AM00-STATF-PAID-BY-COSIGNER       PIC X(1).
                 15 AM00-STATF-ASSIGNOR-LOAN-ASSUM    PIC X(1).
                 15 AM00-STATF-XFER-ANOTHER-LENDE     PIC X(1).
                 15 AM00-STATF-GUARANTEED-LOAN        PIC X(1).
                 15 AM00-STATF-POST-XFR-PAYMENT       PIC X(1).
                 15 AM00-STATF-PRIOR-CARD-EXP         PIC X(1).
                 15 AM00-STATF-FRAUD                  PIC X(1).
                 15 AM00-STATF-DISPUTE-DISAGREE       PIC X(1).
                 15 AM00-WAIVE-LATE-FEE-FLAG          PIC X(1).
                    88 AM00-WAIVE-LATE-FEE-YES          VALUE 'Y'.
                    88 AM00-WAIVE-LATE-FEE-NO           VALUE 'N'.
                    88 AM00-WAIVE-LATE-FEE-1CYCLE       VALUE '1'.
                    88 AM00-WAIVE-LATE-FEE-1CYC-RESET   VALUE 'R'.
                 15 AM00-WAIVE-OVERLIMIT-FEE-FLAG     PIC X(1).
                    88 AM00-WAIVE-OVERLIMIT-FEE-YES     VALUE 'Y'.
                    88 AM00-WAIVE-OVERLIMIT-FEE-NO      VALUE 'N'.
                 15 AM00-WAIVE-FCHG-FLAG              PIC X(1).
                    88 AM00-WAIVE-FCHG-YES              VALUE 'Y'.
                    88 AM00-WAIVE-FCHG-NO               VALUE 'N'.
                    88 AM00-WAIVE-FCHG-1CYCLE           VALUE '1'.
                 15 AM00-PAID-IN-FULL-FLAG            PIC X(1).
                    88 AM00-PAID-IN-FULL-YES            VALUE 'Y'.
                    88 AM00-PAID-IN-FULL-NO             VALUE 'N'.
                 15 AM00-ALLOW-AUTO-LIMIT-INCREASE    PIC X(1).
                 15 AM00-AUTO-PAYMENT-METHOD          PIC X(1).
                    88 AM00-AUTO-PAY-MINIMUM            VALUE 'M'.
                    88 AM00-AUTO-PAY-PREVIOUS           VALUE 'P'.
                    88 AM00-AUTO-PAY-CURRENT            VALUE 'C'.
                    88 AM00-AUTO-PAY-FIXED              VALUE 'F'.
                 15 AM00-DEFER-REASON-CODE            PIC X(1).
                    88 AM00-DEFER-FORCED                VALUE 'F'.
                    88 AM00-DEFER-HOLD                  VALUE 'H'.
                 15 AM00-REPORT-TO-BUREAU-OVRD-IND    PIC X(1).
                    88 AM00-REPORT-OVERRIDE             VALUE 'N'.
                    88 AM00-REPORT-DELETE               VALUE 'D'.
                 15 AM00-INSURANCE-INDICATOR          PIC X(1).
                 15 AM00-TEMPORARY-LIMIT-IND          PIC X(1).
                    88 AM00-REGULAR-LIMIT               VALUE ' '.
                    88 AM00-TEMPORARY-LIMIT             VALUE 'T'.
                 15 AM00-STATC-SECURITY-FRAUD         PIC X(2).
                 15 AM00-STATC-CLOSED                 PIC X(2).
                 15 AM00-STATC-CHARGEOFF              PIC X(2).
                 15 AM00-STATC-CURRENT-OVERLIMIT      PIC X(2).
                 15 AM00-STATC-CURRENT-PAST-DUE       PIC X(2).
                 15 AM00-STATC-TRANSFER               PIC X(2).
                 15 AM00-STATC-LEGAL                  PIC X(2).
                 15 AM00-STATC-WATCH                  PIC X(2).
                 15 AM00-STATC-RETURN-MAIL            PIC X(2).
                 15 AM00-STATC-SKIP-A-PAYMENT         PIC X(2).
                 15 AM00-STATC-STOP-PMT-ON-FILE       PIC X(2).
                 15 AM00-STATC-APPLICATION            PIC X(2).
                    88 AM00-STATC-APPLICATION-LIVE      VALUE '  ' 'NA'.
                 15 AM00-STATC-FIRST-USE              PIC X(2).
                 15 AM00-STATC-FORECLOSURE            PIC X(2).
                 15 AM00-STATC-FIXED-PAYMENT          PIC X(2).
                 15 AM00-STATC-CREDIT-REVOKED         PIC X(2).
                 15 AM00-STATC-CIT-ACCEPTED           PIC X(2).
                 15 AM00-STATC-DISPUTE                PIC X(2).
                 15 AM00-TYPEC-VIP                    PIC X(2).
                 15 AM00-TYPEC-EMPLOYEE               PIC X(2).
                 15 AM00-TYPEC-TYPE                   PIC X(2).
                 15 AM00-CUSTOM-DATA-10               PIC X(1).
                 15 AM00-CUSTOM-DATA-11               PIC X(1).
                 15 AM00-CUSTOM-DATA-12               PIC X(1).
                 15 AM00-CUSTOM-DATA-13               PIC X(1).
                 15 AM00-CUSTOM-DATA-14               PIC X(1).
                 15 AM00-CUSTOM-DATA-20               PIC X(2).
                 15 AM00-CUSTOM-DATA-21               PIC X(2).
                 15 AM00-CUSTOM-DATA-22               PIC X(2).
                 15 AM00-CUSTOM-DATA-23               PIC X(2).
                 15 AM00-CUSTOM-DATA-24               PIC X(2).
                 15 AM00-CUSTOM-DATA-40               PIC X(4).
                 15 AM00-CUSTOM-DATA-41               PIC X(4).
                 15 AM00-CUSTOM-DATA-42               PIC X(4).
                 15 AM00-CUSTOM-DATA-43               PIC X(4).
                 15 AM00-CUSTOM-DATA-44               PIC X(4).
                 15 AM00-CUSTOM-DATA-60               PIC X(6).
                 15 AM00-CUSTOM-DATA-61               PIC X(6).
                 15 AM00-CUSTOM-DATA-62               PIC X(6).
                 15 AM00-CUSTOM-DATA-63               PIC X(6).
                 15 AM00-CUSTOM-DATA-64               PIC X(6).
                 15 AM00-CUSTOM-DATA-80               PIC X(8).
                 15 AM00-CUSTOM-DATA-81               PIC X(8).
                 15 AM00-OVERDRAFT-PROTECTION         PIC X(1).
                    88 AM00-OD-PROTECTION-YES           VALUE 'Y'.
                 15 AM00-DUAL-TYPE-CODE               PIC X(1).
                    88 AM00-VISA                        VALUE 'V'.
                    88 AM00-MASTERCARD                  VALUE 'M'.
                    88 AM00-DUAL                        VALUE 'D'.
                 15 AM00-TSYS-PRODUCT-CODE            PIC X(2).
                 15 AM00-CLIENT-PRODUCT-CODE          PIC X(3).
                 15 AM00-TS1-CREDIT-RATE-EQUIV        PIC X(2).
                 15 AM00-TS1-CR-RATE-EQUIV-PREV       PIC X(2).
                 15 AM00-STATE-PROVINCE-ORIGINAL      PIC X(3).
                 15 AM00-BRANCH                       PIC X(6).
                 15 AM00-REGION-CODE                  PIC X(3).
                 15 AM00-ACQ-STRATEGY-CODE            PIC X(6).
                 15 AM00-ACCOUNT-NUM-OTHER            PIC X(19).
                 15 AM00-SECURITIZATION-POOL-ID1      PIC X(6).
                 15 AM00-SECURITIZATION-POOL-ID2      PIC X(6).
                 15 AM00-OPERATOR-REISSUE-ACTION      PIC X(6).
                 15 AM00-OPER-OVR-CASH-LIMIT          PIC X(6).
                 15 AM00-OFFICER-CODE                 PIC X(6).
                 15 AM00-PROFITABILITY-GRADE          PIC X(1).
                 15 AM00-COLLATERAL-CODE              PIC X(6).
                 15 AM00-COLL-LAST-WORK-OPER          PIC X(6).
                 15 AM00-COLL-LAST-AC                 PIC X(2).
                 15 AM00-COLL-LAST-RS                 PIC X(2).
                 15 AM00-AUTO-PAYMENT-CODE            PIC X(2).
                    88 AM00-AUTO-PAYMENT-NO             VALUE 'NO'.
                    88 AM00-AUTO-PAYMENT-CHK1           VALUE 'C1'.
                    88 AM00-AUTO-PAYMENT-CHK2           VALUE 'C2'.
                    88 AM00-AUTO-PAYMENT-CHK3           VALUE 'C3'.
                    88 AM00-AUTO-PAYMENT-SAV1           VALUE 'S1'.
                    88 AM00-AUTO-PAYMENT-SAV2           VALUE 'S2'.
                    88 AM00-AUTO-PAYMENT-USER           VALUE 'UA'.
                    88 AM00-BANKCARD-DEPOSIT-ACCT       VALUE 'BD'.
                 15 AM00-AUTO-PAYMENT-USER-ACCT       PIC X(17).
                 15 AM00-DISCLOSURE-GRP               PIC X(8).
                 15 AM00-PREV-DISCLOSURE-GRP          PIC X(8).
                 15 AM00-ALTERNATE-DISCLOSURE-GRP     PIC X(8).
                 15 AM00-ALT-DISCLOSURE-STATUS        PIC X(1).
                 15 AM00-PREV-ALT-DISCLOSURE-GRP      PIC X(8).
                 15 AM00-ANNUAL-FEE-OVRIDE-REASON     PIC X(2).
                 15 AM00-LAST-LETTER-REQID            PIC X(6).
                 15 AM00-EXPIRATION-ACCT-ACTV         PIC X(1).
                    88 AM00-EXP-ACCT-ACTVD              VALUE 'Y'.
                 15 AM00-EXP-ACCT-PRIOR-ACTV          PIC X(1).
                    88 AM00-EXP-ACCT-PRIOR-ACTVD        VALUE 'Y'.
                 15 AM00-ACTION-LAST-LIMIT-REVIEW     PIC X(1).
                    88 AM00-ACTION-INCREASE             VALUE 'I'.
                    88 AM00-ACTION-DECREASE             VALUE 'D'.
                    88 AM00-NOACTION                    VALUE 'N'.
                 15 AM00-LAST-TYPE-CHECK-ORDER        PIC X(1).
                 15 AM00-LAST-NOTICE-REQID            PIC X(6).
                 15 AM00-PROMO-SOLICIT-CODE           PIC X(15).
                 15 AM00-SOLICITATION-RECORD-ID       PIC X(15).
                 15 AM00-CLCHG-STATUS                 PIC X(1).
                 15 AM00-CLCHG-TYPE                   PIC X(1).
                    88 AM00-CLCHG-MANUAL                VALUE 'M'.
                    88 AM00-CLCHG-AUTO                  VALUE 'A'.
                    88 AM00-CLCHG-TRIAD                 VALUE 'T'.
                 15 AM00-STMT-MESSAGE1                PIC X(5).
                 15 AM00-STMT-MESSAGE2                PIC X(5).
                 15 AM00-STMT-MESSAGE3                PIC X(5).
                 15 AM00-TRIAD-STMT-MSG1              PIC X(5).
                 15 AM00-TRIAD-STMT-MSG2              PIC X(5).
                 15 AM00-TRIAD-STMT-MSG3              PIC X(5).
                 15 AM00-ACCT-RETENTION-STRAT         PIC X(6).
                 15 AM00-AUTH-EVAL-RESPONSE           PIC X(1).
                 15 AM00-REISSUE-SCHEDULE-OVERRIDE    PIC X(1).
                    88 AM00-REISSUE-SPEC-PROCESS        VALUE 'S'.
                    88 AM00-REISSUE-ACCT-NO-EVAL        VALUE 'O'.
                    88 AM00-HOLD-DO-NOT-EVALUATE        VALUE 'H'.
                    88 AM00-FORCE-THRU-REIS-EVAL        VALUE 'F'.
                    88 AM00-NORMAL-REISS-SCHEDULE       VALUE 'N'.
                    88 AM00-RELEASE-HOLD                VALUE 'R'.
                    88 AM00-FORCE-THRU-PRE-EVAL         VALUE 'P'.
                 15 AM00-REISSUE-OVERRIDE-OPERATOR    PIC X(6).
                 15 AM00-REISSUE-ACTION1              PIC X(2).
                 15 AM00-REISSUE-ACTION2              PIC X(2).
                 15 AM00-REISSUE-ACTION3              PIC X(2).
                 15 AM00-REISSUE-ACTION4              PIC X(2).
                 15 AM00-REISSUE-STAGE                PIC X(2).
                    88 AM00-PRE-REISSUE                 VALUE 'P'.
                    88 AM00-DECLINE-REISSUE             VALUE 'N'.
                    88 AM00-APPROVED-REISSUE            VALUE 'Y'.
                 15 AM00-ANN-FEE-PRENOTE              PIC X(1).
                    88 AM00-ANNUAL-MEMBERSHIP-FEE       VALUE 'Y'.
                    88 AM00-CLOSED-ACCOUNT-FEE          VALUE 'C'.
                    88 AM00-CLOSED-PRIOR-MTH            VALUE 'P'.
                    88 AM00-PRENOTE-MONTH-CAF           VALUE 'A'.
                    88 AM00-PRENOTE-MONTH-AMF           VALUE 'M'.
                 15 AM00-BANKCARD-DEPOSIT-ACCT-IND    PIC X(1).
                    88 AM00-BKCARD-DEPOSIT-ACCT-YES     VALUE 'Y'.
                    88 AM00-BKCARD-DEPOSIT-ACCT-NO      VALUE 'N'.
                    88 AM00-BKCARD-DEPOSIT-ACCT-CLSED   VALUE 'C'.
                 15 AM00-STATC-CLIENT-DEFINED         PIC X(2).
                 15 AM00-OPERATOR-ID-MAINT-LIMIT      PIC X(6).
                 15 AM00-OD-PROTECT-COAP-CHK1         PIC X(1).
                 15 AM00-OD-PROTECT-COAP-CHK2         PIC X(1).
                 15 AM00-OD-PROTECT-COAP-CHK3         PIC X(1).
                 15 AM00-OD-PROTECT-PRIM-CHK1         PIC X(1).
                 15 AM00-OD-PROTECT-PRIM-CHK2         PIC X(1).
                 15 AM00-OD-PROTECT-PRIM-CHK3         PIC X(1).
                 15 AM00-ACCT-TRANSFER-INPROGRESS     PIC X(1).
                 15 AM00-ICS-OPTION-ID                PIC 9(2).
                 15 AM00-OPT-SET-PROFIT-GRADE         PIC X(3).
                 15 AM00-OPT-SET-CRV                  PIC 9(2).
                 15 AM00-OPT-SET-TRAN-REBATE          PIC 9(3).
                 15 AM00-OPT-SET-TRIAD-RASCOLL        PIC 9(5).
                 15 AM00-OPT-SET-COLLECTION           PIC 9(3).
                 15 AM00-OPT-SET-CB-REPORT            PIC 9(3).
                 15 AM00-OPT-SET-CIT                  PIC 9(4).
                 15 AM00-OPT-SET-MIN-PAYMENT          PIC 9(4).
                 15 AM00-OPT-SET-DISPUTE              PIC 9(2).
                 15 AM00-POTENTIAL-EXCP-STATUS        PIC X(2).
                 15 AM00-POTENTIAL-EXCP-REASON        PIC X(2).
                 15 AM00-OPT-SET-ACCT-WORK            PIC 9(2).
                 15 AM00-OPT-SET-CONVENIENCE-CK       PIC 9(2).
                 15 AM00-OPT-SET-SMALL-BAL-WRITEOF    PIC 9(2).
                 15 AM00-OPT-SET-CREDIT-BAL-REFUND    PIC 9(2).
                 15 AM00-OPT-SET-SKIP-A-PAY           PIC 9(3).
                 15 AM00-OPT-SET-MISC                 PIC 9(3).
                 15 AM00-OPT-SET-CHARGEOFF            PIC 9(3).
                 15 AM00-BANKRUPTCY-TYPE              PIC 9(2).
                    88 AM00-BANKRUPTCY-TYPE7            VALUE 07.
                    88 AM00-BANKRUPTCY-TYPE9            VALUE 09.
                    88 AM00-BANKRUPTCY-TYPE11           VALUE 11.
                    88 AM00-BANKRUPTCY-TYPE12           VALUE 12.
                    88 AM00-BANKRUPTCY-TYPE13           VALUE 13.
                    88 AM00-BANKRUPTCY-UNKNOWN          VALUE 99.
                 15 AM00-OPT-SET-PROFITABILITY        PIC X(3).
                 15 AM00-OPT-SET-CYCLE-ASSIGN         PIC 9(2).
                 15 AM00-OPT-SET-CREDIT-LINE          PIC 9(3).
                 15 AM00-OPT-SET-ORIG-ACE             PIC 9(5).
                 15 AM00-OPT-SET-REISSUE              PIC 9(3).
                 15 AM00-OPT-SET-AUTH                 PIC 9(3).
                 15 AM00-OPT-SET-ANN-FEE-REBATE       PIC 9(3).
                 15 AM00-OPT-SET-CLOSE                PIC 9(2).
                 15 AM00-OPT-SET-POTENTIAL-PURGE      PIC 9(2).
                 15 AM00-OPT-SET-SECURITY             PIC 9(3).
                 15 AM00-PROD-CHANGE-TODAY-IND        PIC X(1).
                    88 AM00-PROD-CHANGE-TODAY-YES       VALUE 'Y'.
                    88 AM00-PROD-CHANGE-TODAY-NO        VALUE 'N'.
                    88 AM00-PROD-CHANGE-TODAY-PEND      VALUE 'Z'.
                 15 AM00-TNDM-AUTH-PROCESS-TYPE       PIC X(2).
                 15 AM00-OPT-SET-JOB-TITLE            PIC 9(2).
                 15 AM00-OPT-SET-ALERT-FILE           PIC 9(3).
                 15 AM00-OPT-SET-STATC-AUTO-EFFECT    PIC 9(2).
                 15 AM00-OPTION-SET-AUTO-PAYMENT      PIC 9(2).
                 15 AM00-STATEMENT-OPT-SET            PIC 9(4).
                 15 AM00-STMT-INSERT-GROUP-ID         PIC 9(3).
                 15 AM00-NEXT-TRAN-REBATE-MONTH       PIC 9(2).
                 15 AM00-ADDRESS-CODE-CARD            PIC 9(2).
                 15 AM00-ADDRESS-CODE-STMT            PIC 9(2).
                 15 AM00-ADDRESS-CODE-GENL            PIC 9(2).
                 15 AM00-CARD-HOLD-CODE               PIC 9(3).
                 15 AM00-STATEMENT-HOLD-CODE          PIC 9(3).
                 15 AM00-LTR-NOT-HOLD-CODE            PIC 9(3).
                 15 AM00-BILLING-CYCLE                PIC 9(2).
                 15 AM00-STATC-HIGHLY-ACTIVE          PIC X(2).
                 15 AM00-OVR-AUTO-PAY-DAY             PIC 9(2).
                 15 AM00-ANN-FEE-RENEWAL-MONTH        PIC 9(2).
                 15 AM00-TRIAD-BEHAVIOR-SCORE.
                    20 AM00-TRIAD-SCORE-RAW           PIC 9(3).
                    20 AM00-TRIAD-SCORE-ALIGNED       PIC 9(3).
                    20 AM00-TRIAD-SCORE-CARD-ID       PIC 9(3).
                 15 AM00-SAC                          PIC 9(4).
                 15 AM00-CLIENT-ADDR-DIR              PIC 9(4).
                 15 AM00-SOLICITATION-NUMBER          PIC 9(6).
                 15 AM00-REISSUE-ACTN-POWER-LEVEL1    PIC 9(2).
                 15 AM00-REISSUE-ACTN-POWER-LEVEL2    PIC 9(2).
                 15 AM00-REISSUE-ACTN-POWER-LEVEL3    PIC 9(2).
                 15 AM00-REISSUE-ACTN-POWER-LEVEL4    PIC 9(2).
                 15 AM00-AUTH-EVAL-REASON             PIC 9(4).
                 15 AM00-INCURRENT-IND                PIC X(1).
                 15 AM00-PRINT-ACCT-STATEMENT-IND     PIC X(1).
                 15 AM00-STATC-MISC-TRANSFER          PIC X(2).
                 15 AM00-OPER-FUTURE-CREDIT-LIMIT     PIC X(6).
                 15 AM00-REISSUE-REINSTATEMENT-IND    PIC X(1).
                 15 AM00-CR-BAL-REFUND-OVRIDE-IND     PIC S9(1) COMP-3.
                 15 AM00-CREDIT-BALANCE-REFUND-IND    PIC X(1).
                    88 AM00-CBR-DDA                     VALUE 'D'.
                    88 AM00-CBR-CONV-CHECK              VALUE 'C'.
                    88 AM00-CBR-FAIL-BAL                VALUE '0'.
                    88 AM00-CBR-FAIL-DEB                VALUE '1'.
                    88 AM00-CBR-FAIL-BAL-DEB            VALUE '2'.
                    88 AM00-CBR-FAIL-AUTH               VALUE '3'.
                    88 AM00-CBR-FAIL-BAL-AUTH           VALUE '4'.
                    88 AM00-CBR-FAIL-DEB-AUTH           VALUE '5'.
                    88 AM00-CBR-FAIL-BAL-DEB-AUTH       VALUE '6'.
                    88 AM00-CBR-FAIL-CYC                VALUE '7'.
                    88 AM00-CBR-FAIL-BAL-CYC            VALUE '8'.
                    88 AM00-CBR-FAIL-DEB-CYC            VALUE '9'.
                    88 AM00-CBR-FAIL-BAL-DEB-CYC        VALUE 'A'.
                    88 AM00-CBR-FAIL-AUTH-CYC           VALUE 'B'.
                    88 AM00-CBR-FAIL-BAL-AUTH-CYC       VALUE 'E'.
                    88 AM00-CBR-FAIL-DEB-AUTH-CYC       VALUE 'F'.
                    88 AM00-CBR-FAIL-BAL-DEB-AUTH-CYC   VALUE 'G'.
                    88 AM00-CBR-FAIL-EXCLUDE            VALUE 'H'.
                    88 AM00-CBR-FAIL-BLOCKED            VALUE 'I'.
                 15 AM00-RECOVERY-TODAY-IND           PIC X(1).
                 15 AM00-STATC-ICS                    PIC X(2).
                    88 AM00-ICS-CONFIRM                 VALUE 'CO'.
                    88 AM00-ICS-ALERT                   VALUE 'AL'.
                    88 AM00-ICS-BANKRUPTCY              VALUE 'BK'.
                    88 AM00-ICS-ERROR                   VALUE 'ER'.
                    88 AM00-ICS-RETRO-ALERT             VALUE 'RA'.
                    88 AM00-ICS-MISC                    VALUE 'MC'.
                    88 AM00-ICS-NOT-SENT                VALUE 'NS'.
                    88 AM00-ICS-SENT                    VALUE 'SN'.
                    88 AM00-ICS-SENT-ACTIVATE           VALUE 'SA'.
                    88 AM00-ICS-SENT-HOLD               VALUE 'SH'.
                    88 AM00-ICS-ALERT-ACTIVATE          VALUE 'AA'.
                    88 AM00-ICS-ERROR-ACTIVATE          VALUE 'EA'.
                    88 AM00-ICS-ERROR-HOLD              VALUE 'EH'.
                    88 AM00-ICS-RETRO-ALERT-ACTIVATE    VALUE 'RA'.
                    88 AM00-ICS-RETRO-ALERT-HOLD        VALUE 'RH'.
                    88 AM00-ICS-BANKRUPTCY-ACTIVATE     VALUE 'BA'.
                    88 AM00-ICS-BANKRUPTCY-HOLD         VALUE 'BH'.
                    88 AM00-ICS-NOT-SENT-ACTIVATE       VALUE 'NA'.
                    88 AM00-ICS-CONFIRM-ACTIVATE        VALUE 'CA'.
                    88 AM00-ICS-CONFIRM-HOLD            VALUE 'CH'.
                 15 AM00-DATE-REISSUE-SCHED-OVRIDE    PIC S9(7) COMP-3.
                 15 AM00-DATE-POTENTIAL-PURGE         PIC S9(7) COMP-3.
                 15 AM00-CHGOFF-REINSTATE-TDY-IND     PIC X(1).
                    88 AM00-CHGOFF-REINSTATE-TDY-YES    VALUE 'Y'.
                    88 AM00-CHGOFF-REINSTATE-TDY-NO     VALUE 'N'.
                 15 AM00-STANDARD-NOTICE-IND          PIC X(1).
                    88 AM00-STANDARD-NOTICE-PRINT       VALUE 'Y'.
                    88 AM00-STANDARD-NOTICE-NO-PRINT    VALUE 'N'.
                 15 AM00-DATE-LAST-OD-MAINT           PIC S9(7) COMP-3.
                 15 AM00-DATE-AUTOPAY-EFFECTIVE       PIC S9(7) COMP-3.
                 15 AM00-DATE-PRIOR-REISSUE-ACTION    PIC S9(7) COMP-3.
                 15 AM00-DATE-ACCOUNT-OPEN            PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-MAINTENANCE        PIC S9(7) COMP-3.
                 15 AM00-LIMIT-CREDIT                 PIC S9(11) COMP-3.
                 15 AM00-LIMIT-ORIGINAL-CREDIT        PIC S9(11) COMP-3.
                 15 AM00-MONEY-AVAILABLE              PIC S9(11) COMP-3.
                 15 AM00-CASH-AVAILABLE               PIC S9(11) COMP-3.
                 15 AM00-AMT-LAST-LIMIT-CHG           PIC S9(11) COMP-3.
                 15 AM00-DATE-LAST-LIMIT-CHG          PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-LIMIT-REVIEW       PIC S9(7) COMP-3.
                 15 AM00-DATE-NEXT-LIMIT-REVIEW       PIC S9(7) COMP-3.
                 15 AM00-DATE-CLOSE                   PIC S9(7) COMP-3.
                 15 AM00-DATE-CARD-SURRENDER          PIC S9(7) COMP-3.
                 15 AM00-DATE-CIT-ACCEPT              PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-CHECK-ORDER        PIC S9(7) COMP-3.
                 15 AM00-NUM-CHECKS-LAST-ORDERED      PIC S9(3) COMP-3.
                 15 AM00-CHECKNUM-LAST-ISSUED         PIC S9(5) COMP-3.
                 15 AM00-NUM-CHECKS-OUT               PIC S9(3) COMP-3.
                 15 AM00-DATE-SEC-POOL-ID1            PIC S9(7) COMP-3.
                 15 AM00-DATE-SEC-POOL-ID2            PIC S9(7) COMP-3.
                 15 AM00-NUM-ACCT-CARDS-OUT           PIC S9(7) COMP-3.
                 15 AM00-NUM-ACCT-CARDS-TO-REISSUE    PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-REISSUE-EVAL       PIC S9(7) COMP-3.
                 15 AM00-DATE-REISSUE-ACTION          PIC S9(7) COMP-3.
                 15 AM00-ORIG-ACE-VERSION-OPT-SET     PIC S9(3) COMP-3.
                 15 AM00-WAIVE-OVERLIMIT-MONTHS       PIC S9(3) COMP-3.
                 15 AM00-EXPIRATION-ACCT-CARD         PIC S9(7) COMP-3.
                 15 AM00-EXP-ACCT-PRIOR-CARD          PIC S9(7) COMP-3.
                 15 AM00-DATE-CIT-EFFECTIVE           PIC S9(7) COMP-3.
                 15 AM00-ANNUAL-FEE-OVRIDE-AMT        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-DATE-LAST-LETTER-REQID       PIC S9(7) COMP-3.
                 15 AM00-NUM-LETTERS-PRINTED-LTD      PIC S9(3) COMP-3.
                 15 AM00-DATE-LAST-NOTICE-REQID       PIC S9(7) COMP-3.
                 15 AM00-NUM-NOTICE-PRINTED-LTD       PIC S9(3) COMP-3.
                 15 AM00-NUM-BILLED-LTD               PIC S9(3) COMP-3.
                 15 AM00-NUM-STMT-LTD                 PIC S9(3) COMP-3.
                 15 AM00-NUM-STMT-WITH-FCHG-LTD       PIC S9(3) COMP-3.
                 15 AM00-DATE-CIT-DECLINE-EFF         PIC S9(7) COMP-3.
                 15 AM00-DT-LST-MAINT-LTE-FEE-WAIV    PIC S9(7) COMP-3.
                 15 AM00-DT-LST-MAINT-OL-FEE-WAIVE    PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-DISCL-GRP-CHG      PIC S9(7) COMP-3.
                 15 AM00-DATE-ALT-DISCL-GRP-CHG       PIC S9(7) COMP-3.
                 15 AM00-DATE-STOP-ALT-DISCL-GRP      PIC S9(7) COMP-3.
                 15 AM00-DT-LAST-MAINT-FCHG-WAIVE     PIC S9(7) COMP-3.
                 15 AM00-DATE-START-ALT-DISCL-GRP     PIC S9(7) COMP-3.
                 15 AM00-USER-ACCOUNT-TRANSIT-RTG     PIC S9(9) COMP-3.
                 15 AM00-DATE-LAST-AUTO-PAY-MNT       PIC S9(7) COMP-3.
                 15 AM00-NBR-LETTERS-TODAY            PIC S9(3) COMP-3.
                 15 AM00-NBR-LETTERS-CYCLE            PIC S9(3) COMP-3.
                 15 AM00-NBR-NOTICES-TODAY            PIC S9(3) COMP-3.
                 15 AM00-NBR-NOTICES-CYCLE            PIC S9(3) COMP-3.
                 15 AM00-MDS-COLLECT-BEHAVIOR-SCOR    PIC S9(5) COMP-3.
                 15 AM00-MDS-AUTH-BEHAVIOR-SCORE      PIC S9(5) COMP-3.
                 15 AM00-PROFITABILITY-SCORE          PIC S9(7) COMP-3.
                 15 AM00-PRESCREEN-SCORE              PIC S9(5) COMP-3.
                 15 AM00-DATE-PRE-SCORE               PIC S9(7) COMP-3.
                 15 AM00-CREDIT-SCORE-ORG             PIC S9(5) COMP-3.
                 15 AM00-DATE-ACE-EVAL-ORG            PIC S9(7) COMP-3.
                 15 AM00-CREDIT-SCORE-CUR             PIC S9(5) COMP-3.
                 15 AM00-DATE-CREDIT-SCORE-CUR        PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-ADDR-CODE-CHG      PIC S9(7) COMP-3.
                 15 AM00-DT-LST-MNT-ANNL-FEE-OR-ST    PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-BILLING            PIC S9(7) COMP-3.
                 15 AM00-DATE-PREV-STATEMENT          PIC S9(7) COMP-3.
                 15 AM00-DATE-COLL-STAT-MAINT         PIC S9(7) COMP-3.
                 15 AM00-DATE-ACCT-STAT-MAINT         PIC S9(7) COMP-3.
                 15 AM00-DATE-CB-STAT-MAINT           PIC S9(7) COMP-3.
                 15 AM00-NUM-TIMES-TRANSFERRED        PIC 9(2).
                 15 AM00-NUM-AUTHORIZATIONS-OUT       PIC S9(5) COMP-3.
                 15 AM00-AMT-AUTHORIZATIONS-OUT       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-DATE-LAST-AUTHORIZATION      PIC S9(7) COMP-3.
                 15 AM00-AMT-LAST-AUTHORIZATION       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-DATE-SECURITY-FRAUD-STAT     PIC S9(7) COMP-3.
                 15 AM00-DATE-FRAUD-FLAG              PIC S9(7) COMP-3.
                 15 AM00-DTE-LAST-COLL-RISK-OS-MNT    PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-CREDIT-OS-MNT      PIC S9(7) COMP-3.
                 15 AM00-DTE-LAST-CUST-SERV-OS-MNT    PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-CARDS-OS-MAINT     PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-STMT-OS-MAINT      PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-TERMS-OS-MAINT     PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-FEATURE-OS-MNT     PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-MISC-OS-MNT        PIC S9(7) COMP-3.
                 15 AM00-DTE-LAST-OVR-CASH-LMT-MNT    PIC S9(7) COMP-3.
                 15 AM00-LIMIT-CREDIT-TEMP-SAVE       PIC S9(11) COMP-3.
                 15 AM00-DTE-START-TEMP-CRDT-LMT      PIC S9(7) COMP-3.
                 15 AM00-DTE-STOP-TEMP-CREDIT-LMT     PIC S9(7) COMP-3.
                 15 AM00-LIMIT-CASH-OVRIDE            PIC S9(11) COMP-3.
                 15 AM00-DATE-START-OVR-CASH-LIMIT    PIC S9(7) COMP-3.
                 15 AM00-DATE-STOP-OVR-CASH-LIMIT     PIC S9(7) COMP-3.
                 15 AM00-CUSTOM-DATA-90               PIC S9(9) COMP-3.
                 15 AM00-CUSTOM-DATA-91               PIC S9(9) COMP-3.
                 15 AM00-STATF-PRODUCT-CHANGE         PIC X(1).
                 15 AM00-DATE-PRODUCT-CHANGE          PIC S9(7) COMP-3.
                 15 AM00-OPER-CASH-LIMIT-ASSIGN       PIC X(6).
                 15 AM00-OPER-FUTURE-CASH-LIMIT       PIC X(6).
                 15 AM00-NUM-AUTHS-PRIOR-CTD          PIC S9(7) COMP-3.
                 15 AM00-NUM-AUTHS-CURRENT-CTD        PIC S9(7) COMP-3.
                 15 AM00-ACCOUNT-CONTACT-INFO OCCURS 10 TIMES.
                    20 AM00-CONTACT-TYPE              PIC X(1).
                       88 AM00-CONTACT-TYPE-NO-ANSWER   VALUE 'N'.
                       88 AM00-CONTACT-TYPE-LEFT-MESSAGE VALUE 'L'.
                       88 AM00-CONTACT-TYPE-PHONE-BUSY  VALUE 'B'.
                       88 AM00-CONTACT-TYPE-MISC        VALUE 'M'.
                       88 AM00-CONTACT-TYPE-CONTACT     VALUE 'C'.
                    20 AM00-CONTACT-COUNTER           PIC S9(3) COMP-3.
                 15 AM00-DAILY-FEE-TOTAL-AMT          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-DATE-AUTO-CB-FRAUD-STAT      PIC S9(7) COMP-3.
                 15 AM00-PRODCHG-REI-PINMLR-IND       PIC X(1).
                 15 AM00-NUM-DAYS-CREDIT-BAL          PIC S9(3) COMP-3.
                 15 AM00-NUM-COLL-FEE-SINCE-CURR      PIC S9(5) COMP-3.
                 15 AM00-DATE-LAST-CONTACT            PIC S9(7) COMP-3.
                 15 AM00-OPT-SET-PURCH-ANALYSIS       PIC 9(2).
                 15 AM00-DELINQUENT-MAINT-DATE        PIC S9(7) COMP-3.
                 15 FILLER                            PIC X(04).
                 15 AM00-NUM-VRU-CALLS                PIC S9(3) COMP-3.
                 15 AM00-NUM-VRU-HANGUPS              PIC S9(3) COMP-3.
                 15 AM00-NUM-VRU-ACCESS-CODE-ERROR    PIC S9(3) COMP-3.
                 15 AM00-OPT-SET-ACCT-NUM-ASSIGN      PIC 9(5) OCCURS 2
                     TIMES.
                 15 AM00-OPT-SET-PRODUCT-UPGRADE      PIC 9(4).
                 15 AM00-PD-LETTER-OVRIDE-SUPP        PIC 9(1).
                 15 AM00-PD-NOTICE-OVRIDE-SUPP        PIC 9(1).
                 15 AM00-PD-STMT-OVRIDE-SUPP          PIC 9(1).
                 15 AM00-OL-LETTER-OVRIDE-SUPP        PIC 9(1).
                 15 AM00-OL-NOTICE-OVRIDE-SUPP        PIC 9(1).
                 15 AM00-OL-STMT-OVRIDE-SUPP          PIC 9(1).
                 15 AM00-WAIVE-LATE-FEE-SUPP          PIC 9(1).
                 15 AM00-WAIVE-OVERLIMIT-FEE-SUPP     PIC 9(1).
                 15 AM00-REPORT-TO-BUREAU-OVR-SUPP    PIC 9(1).
                 15 AM00-DT-LST-MAINT-FX-WAIVE        PIC S9(7) COMP-3.
                 15 AM00-PAYMENT-HIERARCHY-TYPE       PIC X(01).
                    88 AM00-DEFAULT-PAYMENT             VALUE ' ', 'S'.
                    88 AM00-ALT-PAYMENT                 VALUE 'A'.
                    88 AM00-DYNAMIC-PAYMENT             VALUE 'D'.
                 15 AM00-SINGLE-TO-MULTI-PC           PIC X(1).
                    88 AM00-SINGLE-TO-SINGLE            VALUE 'S'.
                    88 AM00-SINGLE-TO-MULTI             VALUE 'M'.
                    88 AM00-MULTI-TO-MULTI              VALUE 'T'.
                    88 AM00-SINGLE-TO-MULTI-EXPIRY      VALUE 'P'.
                 15 AM00-PREV-STATC-CHARGEOFF         PIC X(2).
                 15 AM00-PMT-STATEMENT-INSERT.
                    20 AM00-PMT-STMT-INSERT-1         PIC X.
                    20 AM00-PMT-STMT-INSERT-2         PIC X.
                    20 AM00-PMT-STMT-INSERT-3         PIC X.
                    20 AM00-PMT-STMT-INSERT-4         PIC X.
                    20 AM00-PMT-STMT-INSERT-5         PIC X.
                 15 FILLER                            PIC X(3).
                 15 AM00-CASH-LIMIT                   PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-DATE-DEL-PRF-PRICE-YYYYMM    PIC S9(7) COMP-3.
                 15 AM00-PERFORMANCE-PRICE-SWI        PIC X(1).
                    88 AM00-PERF-PRICE-ACTIVE           VALUE 'Y'.
                    88 AM00-PERF-PRICE-INACTIVE         VALUE 'I'.
                    88 AM00-PERF-PRICE-NEVER-ACTIVE     VALUE 'N'.
                 15 AM00-ACCOUNT-IDENTIFIER           PIC S9(11) COMP-3.
                 15 AM00-OPT-SET-CSRW                 PIC 9(3).
                 15 AM00-DATE-MONEY-AVAILABLE-CHG     PIC S9(7) COMP-3.
                 15 AM00-OPT-SET-PROMO-TERMS          PIC 9(4).
                 15 AM00-AMT-EST-INTERCHG-CTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-AMT-EST-INTERCHG-YTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-CB-RISK-SCORE-ORG            PIC S9(5) COMP-3.
                 15 AM00-FORCE-STMT-IND               PIC X(1).
                    88 AM00-FORCE-STMT-YES              VALUE 'Y'.
                    88 AM00-FORCE-STMT-NO               VALUE 'N'.
                 15 AM00-STMT-MSG-FX                  PIC X(5).
                 15 AM00-STATF-INACTIVE               PIC X(1).
                 15 AM00-STATF-CLM                    PIC X(1).
                    88 AM00-STATF-CLM-ACCT-SENT         VALUE 'Y'.
                 15 AM00-STATF-CRV                    PIC X(1).
                    88 AM00-STATF-CRV-NOT-VERIFIED      VALUE 'Y'.
                    88 AM00-STATF-CRV-VERIFIED          VALUE 'N'.
                 15 AM00-REAGE-OS                     PIC 9(3).
                 15 AM00-STATF-CHGOFF-LAG             PIC X(1).
                 15 AM00-SERV-FEE-OS                  PIC X(4).
                 15 AM00-NUM-AUTH-CASH-OUT            PIC S9(3) COMP-3.
                 15 AM00-AMT-AUTH-CASH-OUT            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-AVMNY-PAD-AMT                PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-AVMNY-CASH-PAD-AMT           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-TNDM-AUTH-PROC-TYPE-ALT      PIC X(2).
                 15 AM00-TNDM-AUTH-PROC-TIER-SDATE    PIC S9(7) COMP-3.
                 15 AM00-TNDM-AUTH-PROC-ALT-EDATE     PIC S9(7) COMP-3.
                 15 AM00-AUTH-NEW-REI-IND             PIC X(1).
                    88 AM00-AUTH-NEW-REI-CLASSIC        VALUE 'C'.
                    88 AM00-AUTH-NEW-REI-GOLD           VALUE 'G'.
                    88 AM00-AUTH-NEW-REI-NO             VALUE ' '.
                 15 AM00-NEURAL-STAT-CHNG-TDY-IND     PIC X(1).
                    88 AM00-NEURAL-STAT-CHNG-TDY-YES    VALUE 'Y'.
                    88 AM00-NEURAL-STAT-CHNG-TDY-NO     VALUE ' '.
                 15 AM00-STATC-CO-1099-RPT            PIC X(2).
                 15 AM00-STATC-CLOSED-DATE-MNT        PIC S9(7) COMP-3.
                 15 AM00-STATC-CRVK-MNT-DATE          PIC S9(7) COMP-3.
                 15 AM00-STATC-CRVK-ADD-DATE          PIC S9(7) COMP-3.
                 15 AM00-STATC-DLQ                    PIC X(2).
                 15 AM00-STATF-INACTIVE-DATE          PIC S9(7) COMP-3.
                 15 AM00-STATC-REAGE-AUTO             PIC X(2).
                 15 AM00-STATC-REAGE-MAN              PIC X(2).
                 15 AM00-ALT-DISCL-GRP-NEW            PIC X(8).
                 15 AM00-ALT-DSCL-GRP-NEW-SDATE       PIC S9(7) COMP-3.
                 15 AM00-ALT-DSCL-GRP-NEW-EDATE       PIC S9(7) COMP-3.
                 15 AM00-MNA-ID                       PIC S9(5) COMP-3.
                 15 AM00-MEMBER-NUM                   PIC X(19).
                 15 AM00-BRPT-SCORE01                 PIC S9(5) COMP-3.
                 15 AM00-BRPT-SCORE02                 PIC S9(5) COMP-3.
                 15 AM00-BRPT-SCORE03                 PIC S9(5) COMP-3.
                 15 AM00-BRPT-SCORE04                 PIC S9(5) COMP-3.
                 15 AM00-DATE-BRPT-SCORE-GEN          PIC S9(7) COMP-3.
                 15 AM00-CUSTOM-DATA-92               PIC S9(9) COMP-3.
                 15 AM00-CUSTOM-DATA-93               PIC S9(9) COMP-3.
                 15 AM00-TIME-AVAIL-CALC              PIC S9(7) COMP-3.
                 15 AM00-SUB-CVI-PROCESSING           PIC X(1).
                 15 AM00-OPT-SET-DBT                  PIC X(3).
                 15 AM00-ACCOUNT-PROCESSING-TYPE      PIC X(1).
                    88 AM00-ACCT-PROCESSING-CREDIT      VALUE ' ' 'R'.
                    88 AM00-ACCT-PROCESSING-DEBIT       VALUE 'D'.
                    88 AM00-ACCT-PROCESSING-DEBIT-LOC   VALUE 'L'.
                    88 AM00-ACCT-PROCESSING-RETAIL      VALUE 'R'.
                    88 AM00-ACCT-PROCESSING-GIFT-CARD   VALUE 'G'.
                 15 AM00-STATC-BUREAU-DISPUTE         PIC X(2).
                 15 AM00-FLOAT-PAY-OVERRIDE           PIC X(1).
                 15 AM00-CREDIT-LMT-LAST-PAY-CALC     PIC S9(11) COMP-3.
                 15 AM00-LANGUAGE-CODE-BEGIN-CYCLE    PIC X(3).
                 15 AM00-MULTI-CARD-NUM-IND           PIC X(1).
                    88 AM00-MULTI-CARD-PLAYER           VALUE 'Y'.
                 15 AM00-STATC-MOC                    PIC X(2).
                 15 AM00-PHOTO-CARD-IND-MAINT         PIC X(1).
                    88 AM00-MAINT-PHOTO-IND             VALUE 'Y'.
                    88 AM00-MAINT-CMID2-IND             VALUE 'C'.
                    88 AM00-MAINT-PHOTO-CMID2           VALUE 'B'.
                    88 AM00-MAINT-NONE                  VALUE 'N'.
                 15 AM00-DATE-LAST-STMT-REPRT         PIC S9(7) COMP-3.
                 15 AM00-TLP-IND                      PIC 9(1).
                 15 AM00-STATF-NEW-ACCT-TDY           PIC X(1).
                    88 AM00-NEW-ACCT-ADDED              VALUE 'A'.
                    88 AM00-NEW-ACCT-POSTED             VALUE 'P'.
                 15 AM00-STATF-CLOS-RVOK-TDY          PIC X(1).
                 15 AM00-STATC-RECENCY                PIC X(2).
                 15 AM00-CUSTOM-CODE-CLIENT-NUM       PIC X(4).
                 15 AM00-AUTH-RETURNED-MERCH-AMT      PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-DT-FIRST-DLQ                 PIC S9(7) COMP-3.
                 15 AM00-AUTH-PAYMENT-AMT             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM00-PREV-REGION-CODE             PIC X(3).
                 15 AM00-CNCY-CODE                    PIC X(3).
                 15 AM00-STATC-TIERED-AUTH            PIC X(2).
                 15 AM00-STATC-WATCH-DT-MAINT         PIC S9(7) COMP-3.
                 15 AM00-OPT-SET-PROFITMAX            PIC X(03).
                 15 AM00-FGN-EXCH-WAIVE-FLAG          PIC X(1).
                    88  AM00-FGN-EXCH-EXCLUDE         VALUE 'Y'.
                 15 AM00-NBR-CYCLES-SUSPEND           PIC 9(1).
                 15 AM00-DATE-LST-PC-POSTED           PIC S9(7) COMP-3.
                 15 AM00-STATF-FRAUD-AUTH-EXCL        PIC X(1).
                    88  AM00-FRAUD-AUTH-EXCL-YES      VALUE 'Y'.
                 15 AM00-BLOCKED-CARDS-CNT            PIC S9(3) COMP-3.
                 15 AM00-ALT-CLIENT-PRODUCT-CODE      PIC X(3).
                 15 AM00-STATC-CURR-PD-AUTH-OVR       PIC X(1).
                 15 AM00-STATF-PMAX-IE                PIC X(1).
                 15 AM00-TNDM-AUTH-PROC-TIER-EDATE    PIC S9(7) COMP-3.
                 15 AM00-DATE-LAST-PERM-CR-CHG        PIC S9(7) COMP-3.
                 15 AM00-ADDRESS-CODE-EMAIL           PIC 9(2).
                 15 AM00-STATC-DORMANT                PIC X(02).
                    88  AM00-STATC-DORMANT-ARCHIVE    VALUE 'AR'.
                    88  AM00-STATC-DORMANT-INACTIVE   VALUE 'IA'.
                 15 AM00-STATF-ADVANTAGE              PIC X(1).
                 15 AM00-OPT-SET-BAL-XFER             PIC X(4).
                 15 AM00-PROD-CHNG-OFFER-STATUS       PIC  X(1).
                    88  AM00-NO-OFFER-MADE            VALUE ' '.
                    88  AM00-OFFER-MADE               VALUE 'P'.
                    88  AM00-OFFER-DECLINED           VALUE 'D'.
                    88  AM00-OFFER-COMPLETED          VALUE 'C'.
                    88  AM00-OFFER-BLOCKED            VALUE 'B'.
                    88  AM00-OFFER-ACCEPTED           VALUE 'A'.
                    88  AM00-OFFER-BLOCKED-REMOVED    VALUE 'R'.
                 15 AM00-LAST-PROD-CNG-OFFER-CDE      PIC  X(3).
                 15 AM00-LAST-PROD-CNG-OFFER-DTE      PIC S9(7) COMP-3.
A23394           15 AM00-CREDIT-LIMIT-SEQ-NUM         PIC S9(3) COMP-3.
                 15 AM00-OPT-SET-ANN-FEE              PIC 9(04).
                 15 AM00-OPT-SET-ACCT-FEE             PIC 9(04).
                 15 AM00-OPT-SET-TRANS-FEE            PIC 9(04).
                 15 AM00-TBAL-LEVEL-TERM-IND          PIC X(01).
                    88  AM00-TBAL-LEVEL-TERMS-Y       VALUE 'Y'.
                 15 AM00-STATF-REFUND-BLOCK           PIC X(01).
                 15 AM00-STOP-RECURRING-PYMTS         PIC X(01).
                 15 AM00-DSCL-PRIVACY-POLICY-IND      PIC X(01).
                 15 AM00-PREVIOUS-RECENCY             PIC X(02).
                 15 AM00-STATF-ACCT-CYCLED-TODAY      PIC X(01).
A27478           15 AM00-OPT-SET-CHIP-CARD-READR      PIC 9(02).
                 15 AM00-DELINQUENT-MAINT-USERID      PIC X(06).
                 15 FILLER                            PIC X(22).
