      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMSAM01
      * ADD AM01-OPT-OUT          :  10/13/03 / GP4GE1 / A44715/A45706
      * ADD DATE-USER-ADD-OR-REMOVE: 06/18/03 / GP4GE1 / A44154
      * REMOVED EXPIRATION-ACCT-CARD: 01/29/03 / GP4GE1 / A36547
      * REMOVED DATE-VISA-EXCP-PURGE, DATE-VISA-EXCP-ADD, DATE-MC-
      * EXCP-PURGE, DATE-MC-EXCP-ADD
      * ADDED 16 BYTES OF FILLER  : 01/08/03 / GP4GE1 / A40107
      * ADD DATE-CUSTOMER_VERIFIED: 07/03/02     D WARD       A31700
      * ADD DATE-ACCOUNT-VALID-FRO: 06/17/02     J PILLAI     A33580
      * ADD ENHANCEMENT-OPT-SET   : 06/04/02     T STEED      A31698
      * ADD RANDOM-PIN-NUMBER     : 05/13/02     D MAY        A31683
      * NEW FIELD FOR KEVIN SCHIED: 07/01/00
      * GENERATION DATE AND TIME  : 03/08/99 09:35
      * GENERATED BY USER/PROJECT : DB2ADM12 / IAS
      **************************************************************
           05 AM01-ACCOUNT-TO-CUSTOMER.
              10 AM01-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM01-ACCT-CUST-KEY.
                 15 AM01-CUSTOMER-TYPE                PIC 9(1).
                    88 AM01-CUSTOMER-PRIMARY            VALUE 0.
                    88 AM01-CUSTOMER-COAPPLICANT        VALUE 1.
                    88 AM01-CUSTOMER-AUTH               VALUE 2.
                    88 AM01-CUSTOMER-BUSINESS           VALUE 3.
                    88 AM01-CUSTOMER-GUARANTOR          VALUE 4.
                    88 AM01-CUSTOMER-PERPETRATOR        VALUE 5.
                    88 AM01-CUSTOMER-DUAL               VALUE 9.
                    88 AM01-CUSTOMER-DEBIT-LOC          VALUE 8.
                 15 AM01-CUSTOMER-ID                  PIC 9(9).
                 15 AM01-ACCOUNT-NUM                  PIC X(19).
              10 AM01-ACCT-CUST-REL-INFO.
                 15 AM01-ACCOUNT-REL-STAT             PIC X(1).
                    88 AM01-ACCOUNT-REL-STAT-REMOVED    VALUE 'R'.
                    88 AM01-ACCOUNT-REL-STAT-TRANSFER   VALUE 'T'.
                    88 AM01-ACCOUNT-REL-STAT-APPV       VALUE 'A'.
                    88 AM01-ACCOUNT-REL-STAT-DECL       VALUE 'D'.
                    88 AM01-ACCOUNT-REL-STAT-PEND       VALUE 'P'.
                    88 AM01-ACCOUNT-REL-STAT-TRANSLAT   VALUE 'X'.
                    88 AM01-ACCOUNT-REL-STAT-UPGRADE    VALUE 'U'.
                    88 AM01-ACCOUNT-REL-STAT-PENDING    VALUE 'Z'.
                    88 AM01-ACCOUNT-REL-STAT-MERGED     VALUE 'M'.
                 15 AM01-PIN                          PIC X(8).
                 15 AM01-PIN-TYPE                     PIC X(1).
                    88 AM01-PIN-TYPE-SYS-GEN            VALUE 'S'.
                    88 AM01-PIN-TYPE-CUST-SEL           VALUE 'C'.
                 15 AM01-PIN-OFFSET                   PIC X(4).
                 15 AM01-OPERATOR-LAST-PIN-REQUEST    PIC X(6).
                 15 AM01-REASON-LAST-PIN-REQUEST      PIC X(1).
                    88 AM01-REQUEST-REASON-ACE          VALUE 'A'.
                    88 AM01-REQUEST-REASON-NEW          VALUE 'N'.
                    88 AM01-REQUEST-REASON-REISSUE      VALUE 'R'.
                    88 AM01-REQUEST-REASON-SPECIAL      VALUE 'S'.
                    88 AM01-REQUEST-REASON-TRANSFER     VALUE 'T'.
                 15 AM01-OPERATOR-LAST-CARD-REQ       PIC X(6).
                 15 AM01-REASON-LAST-CARD-REQUEST     PIC X(1).
                    88 AM01-REQUEST-REASON-ACE          VALUE 'A'.
                    88 AM01-REQUEST-REASON-NEW          VALUE 'N'.
                    88 AM01-REQUEST-REASON-REISSUE      VALUE 'R'.
                    88 AM01-REQUEST-REASON-SPECIAL      VALUE 'S'.
                    88 AM01-REQUEST-REASON-TRANSFER     VALUE 'T'.
                 15 AM01-ACCOUNT-NUM-TRANSFER-TO      PIC X(19).
                 15 AM01-ACCOUNT-NUM-TRANSFER-FROM    PIC X(19).
                 15 AM01-CARD-MISSING                 PIC X(1).
                    88 AM01-CARD-MISSING-YES            VALUE 'Y'.
                 15 AM01-PIN-MISSING                  PIC X(1).
                    88 AM01-PIN-MISSING-YES             VALUE 'Y'.
                 15 AM01-ASSOCIATION-REASON           PIC X(2).
                 15 AM01-VISA-REASON REDEFINES AM01-ASSOCIATION-REASON
                     PIC X(2).
                 15 AM01-MC-REASON REDEFINES AM01-ASSOCIATION-REASON
                     PIC X(1).
                 15 AM01-PRIM-CMID.
                    20 AM01-PRIM-CARD-ID              PIC X(4).
                    20 AM01-PRIM-MAILER-ID            PIC X(4).
                 15 AM01-ALT1-CMID.
                    20 AM01-ALT1-CARD-ID              PIC X(4).
                    20 AM01-ALT1-MAILER-ID            PIC X(4).
                 15 AM01-ALT2-CMID.
                    20 AM01-ALT2-CARD-ID              PIC X(4).
                    20 AM01-ALT2-MAILER-ID            PIC X(4).
                 15 AM01-ENCODE-ACCT1                 PIC X(1).
                 15 AM01-ENCODE-ACCT2                 PIC X(1).
                 15 AM01-CUSTOMER-LIABILITY-IND       PIC X(1).
                    88 AM01-REPORT-TO-BUREAU-YES        VALUE 'Y'.
                 15 AM01-CB-NAME-FLAG-CTD             PIC X(1).
                    88 AM01-CB-NAME-ADDED               VALUE 'A'.
                    88 AM01-CB-NAME-CHANGED             VALUE 'C'.
                    88 AM01-CB-NAME-REMOVED             VALUE 'R'.
                    88 AM01-CB-NAME-CHANGED-REMOVED     VALUE 'J'.
                    88 AM01-CB-NAME-UNCHANGED           VALUE ' '.
                 15 AM01-CARD-TRANSFER-INPROGRESS     PIC X(1).
                 15 AM01-OTHER-ACCT-REL-STAT          PIC X(1).
                    88 AM01-OTHER-ACCT-REL-REMOVED      VALUE 'R'.
                 15 AM01-CARD-RECEIPT-VERIFY-IND      PIC X(1).
                    88 AM01-CARD-RECEIPT-VERIFIED       VALUE 'Y'.
                    88 AM01-CARD-RECEIPT-NOT-VERIFIED   VALUE 'N'.
                    88 AM01-CARD-RECEIPT-NOT-APPLY      VALUE ' '.
                 15 AM01-PRIOR-CRV-IND                PIC X(1).
                    88 AM01-PRIOR-CRV-YES               VALUE 'Y'.
                    88 AM01-PRIOR-CRV-NO                VALUE 'N'.
                 15 AM01-ASSOC-LCS-IND                PIC X(1).
                    88 AM01-ASSOC-LCS-NO                VALUE 'N' ' '.
                    88 AM01-ASSOC-LCS-YES               VALUE 'Y'.
                 15 AM01-CRV-SENT-LTR-IND             PIC X(1).
                    88 AM01-CRV-SENT-LTR-EXCLUDE        VALUE 'X'.
                 15 AM01-EMB-IMAGE-ID                 PIC X(14).
                 15 AM01-ACCT-REL-STAT-PREV           PIC X(1).
                 15 AM01-DATE-USER-ADD-OR-REMOVE      PIC S9(7) COMP-3.
                 15 AM01-CARD-INSERT-ID-PRIM          PIC 9(4).
                 15 AM01-CARD-INSERT-ID-ALT1          PIC 9(4).
                 15 AM01-CARD-INSERT-ID-ALT2          PIC 9(4).
                 15 AM01-PHOTO-CARD-IND               PIC X(1).
                 15 AM01-PIN-BLOCK-BYTES              PIC X(16).
                 15 AM01-DATE-CRV-STATUS              PIC S9(7) COMP-3.
                 15 AM01-DATE-LAST-CB-REPORT          PIC S9(7) COMP-3.
                 15 AM01-NUM-CUST-CARDS-OUT-PRIM      PIC S9(7) COMP-3.
                 15 AM01-NUM-CUST-CARDS-OUT-ALT1      PIC S9(3) COMP-3.
                 15 AM01-NUM-CUST-CARDS-OUT-ALT2      PIC S9(3) COMP-3.
                 15 AM01-NUM-CUST-CARDS-REIS-PRIM     PIC S9(7) COMP-3.
                 15 AM01-NUM-CUST-CARDS-REIS-ALT1     PIC S9(3) COMP-3.
                 15 AM01-NUM-CUST-CARDS-REIS-ALT2     PIC S9(3) COMP-3.
                 15 AM01-DATE-LAST-OFFSET-CHANGE      PIC S9(7) COMP-3.
                 15 AM01-DATE-LAST-CB-REPORTED        PIC S9(7) COMP-3.
                 15 AM01-DATE-LAST-CARD-REQUEST       PIC S9(7) COMP-3.
                 15 AM01-TIME-LAST-CARD-REQUEST       PIC S9(7) COMP-3.
                 15 AM01-NUM-CARDS-LAST-REQUESTED     PIC S9(3) COMP-3.
                 15 AM01-DATE-LAST-PIN-REQUEST        PIC S9(7) COMP-3.
                 15 AM01-TIME-LAST-PIN-REQUEST        PIC S9(7) COMP-3.
                 15 AM01-DATE-LAST-PIN-CHANGE         PIC S9(7) COMP-3.
                 15 AM01-DATE-TRANSFER                PIC S9(7) COMP-3.
                 15 AM01-OPT-OUT                      PIC X(01).
                 15 FILLER                            PIC X(15).
                 15 AM01-AMOUNT-MC-VIP-RATING         PIC S9(9) COMP-3.
                 15 AM01-ATM-WD-LIMIT                 PIC S9(3) COMP-3.
                 15 AM01-DATE-PROD-CHG-AUTH-REFER     PIC S9(7) COMP-3.
                 15 AM01-DATE-PROD-CHG-AUTH-STOP      PIC S9(7) COMP-3.
                 15 AM01-CUST-ID-MERGED-FROM          PIC 9(9).
                 15 AM01-ACCOUNT-PREV-REL-STAT        PIC X(1).
                 15 AM01-CB-CARD-TRACKER              PIC X(1).
                    88 AM01-LAST-CARD-REPORTED-CB       VALUE 'L'.
                    88 AM01-NEVER-REPORTED-CB           VALUE ' '.
                 15 AM01-ACCT-CUST-ID                 PIC X(2).
                 15 AM01-DATE-COAPP-ADD-REM           PIC S9(07) COMP-3.
                 15 AM01-CHIP-OPTION-SET              PIC X(04).
                 15 AM01-CMID2-IND                    PIC X(1).
                    88 AM01-CMID2-IND-NO                VALUE 'N' ' '.
                    88 AM01-CMID2-IND-YES               VALUE 'Y'.
                 15 AM01-PHOTO-CARD-IND-ALT1          PIC X(1).
                    88 AM01-NO-PHOTO                    VALUE 'N'.
                    88 AM01-ONE-X-ONE-PHOTOCARD         VALUE '1'.
                    88 AM01-TWO-X-TWO-PICTURE-CARD      VALUE '2'.
                    88 AM01-ONE-X-TWO-PHOTOCARD         VALUE '3'.
                    88 AM01-ONE-X-ONE-RECTANGLE-CRD     VALUE '4'.
                    88 AM01-TWO-X-TWO-PHOTOCARD         VALUE '5'.
                 15 AM01-ACTIVATION-ATTEMPTS-CTR      PIC 9(1).
                 15 AM01-RANDOM-PIN-NUMBER            PIC X(4).
                 15 AM01-ENHANCEMENT-OPT-SET          PIC X(4).
                 15 AM01-DATE-ACCOUNT-VALID-FROM      PIC S9(7) COMP-3.
                 15 AM01-DATE-CUSTOMER-VERIFIED       PIC S9(7) COMP-3.
                 15 FILLER                            PIC X(38).
