      ******************  DDS COPYLIB GENERATION ******************
      * Segment name              : AMSAM02
      * ADD AMT-TRANS-PREV-POSTED : 01/30/03  /  GP4GE1  /  A60559
      * ADD AMT-FEES-BILLED-YTD   : 10/28/02  /  GP4GE1  /  A35898
      * ADD DATE-FIRST-AWARD-CASH, AMT-FIRST-AWARD-CASH
      * ADD DATE-FIRST-AWARD-PURCH, AMT-FIRST-AWARD-PURCH
      *                           : 09/02/02  /  GP4GE1  /  A31686
      * ADD RES-LAST-PAYMENT-TYPE : 07/25/02  /  GP4GE1  /  A31701
      * ADD RES-NON-MAIL-PAY-COUNT, RES-INDICATOR
      * ADD PAY-REQ-MET-DATE      : 04/29/02  /  GP4GE1  /  A31464
      * ADD 6 FIELDS              : 04/29/02  /  GP4GE1  /  A31366
      * ADD SCO-MSG-SUPP-IND      : 03/26/02  /  GP4GE1  /  A31657
      * 3 NEW MONTHS COUNTERS ADD : 08/22/01  /  GP4GE1  /  A27342
      * NEW EBPP FIELD            : 08/28/00  /  GP4KXF  /  A19280
      * GENERATION DATE AND TIME  : 09/27/99 17:55
      * GENERATED BY USER/PROJECT : DB2ADM12 / IAS
      **************************************************************
      *
      *#IF NOT DOMESTIC
      *#   ERROR - AMCAM02  ONLY VALID FOR DOMESTIC PROGRAMS
      *#END-IF
      *
           05 AM02-ACTIVE-ACCOUNT-INFO.
              10 AM02-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM02-ACTIVE-ACCOUNT-DATA.
                 15 AM02-PAYMENT-STATUS-CTD           PIC X(1).
                    88 AM02-PAYMENT-NOT-MADE            VALUE 'N'.
                    88 AM02-PAID-MIN-PAYMENT-DUE        VALUE 'M'.
                    88 AM02-PAID-IN-FULL                VALUE 'F'.
                    88 AM02-PAID-LESS-MIN-PAY           VALUE 'S'.
                    88 AM02-PAID-GT-MIN-LT-FULL         VALUE 'G'.
                 15 AM02-PAYMENT-TIMING-CTD           PIC X(1).
                    88 AM02-PAID-BEFORE-DUE-DATE        VALUE 'B'.
                    88 AM02-PAID-ON-DUE-DATE            VALUE 'O'.
                    88 AM02-PAID-AFTER-DUE-DATE         VALUE 'A'.
                 15 AM02-COLLECTION-AGENCY            PIC X(6).
                 15 AM02-BILL-STMT-AT-CYCLE           PIC X(1) OCCURS
                     84 TIMES.
                    88 AM02-BILLED                      VALUE 'B'.
                    88 AM02-NOT-BILLED                  VALUE ' '.
                    88 AM02-STATEMENT                   VALUE 'S'.
                    88 AM02-STATEMENT-WITH-FCHG         VALUE 'F'.
                 15 AM02-PASTDUE-AT-CYCLE             PIC X(1) OCCURS
                     84 TIMES.
                    88 AM02-NOT-PASTDUE                 VALUE ' '.
                    88 AM02-PASTDUE-001-030             VALUE '1'.
                    88 AM02-PASTDUE-031-060             VALUE '2'.
                    88 AM02-PASTDUE-061-090             VALUE '3'.
                    88 AM02-PASTDUE-091-120             VALUE '4'.
                    88 AM02-PASTDUE-121-150             VALUE '5'.
                    88 AM02-PASTDUE-151-180             VALUE '6'.
                    88 AM02-PASTDUE-181-210             VALUE '7'.
                    88 AM02-PASTDUE-211-240             VALUE '8'.
                    88 AM02-PASTDUE-241-270             VALUE '9'.
                    88 AM02-PASTDUE-271-300             VALUE 'A'.
                    88 AM02-PASTDUE-301-330             VALUE 'B'.
                    88 AM02-PASTDUE-331-PLUS            VALUE 'C'.
                 15 AM02-OVERLIMIT-AT-CYCLE           PIC X(1) OCCURS
                     84 TIMES.
                    88 AM02-NOT-OVERLIMIT               VALUE ' '.
                    88 AM02-OVERLIMIT-01-10             VALUE '1'.
                    88 AM02-OVERLIMIT-11-20             VALUE '2'.
                    88 AM02-OVERLIMIT-21-30             VALUE '3'.
                    88 AM02-OVERLIMIT-31-40             VALUE '4'.
                    88 AM02-OVERLIMIT-41-50             VALUE '5'.
                    88 AM02-OVERLIMIT-51-60             VALUE '6'.
                    88 AM02-OVERLIMIT-61-70             VALUE '7'.
                    88 AM02-OVERLIMIT-71-80             VALUE '8'.
                    88 AM02-OVERLIMIT-81-90             VALUE '9'.
                    88 AM02-OVERLIMIT-91-100            VALUE 'A'.
                    88 AM02-OVERLIMIT-101PLUS           VALUE 'B'.
                 15 AM02-FIX-PAYMENT-OPERATOR-ID      PIC X(6).
                 15 AM02-PAY-WITHIN-FORCED-GRAC-PD    PIC X(1).
                    88 AM02-PAY-WITHIN-FORCED-PD-Y      VALUE 'Y'.
                    88 AM02-PAY-WITHIN-FORCED-PD-N      VALUE 'N'.
                 15 AM02-CB-HISTORY-CHANGE-CTD-IND    PIC X(1).
                 15 AM02-COFF-REINSTAT-OPERATOR-ID    PIC X(6).
                 15 AM02-COFF-HOLD-OPERATOR-ID        PIC X(6).
                 15 AM02-OVERLIMIT-CURR-CYCLE-IND     PIC X(1).
                 15 AM02-REAGE-PAYMENT-COUNTER-IND    PIC X(1).
                 15 AM02-ANN-STMT-LAST-DATE           PIC S9(7) COMP-3.
                 15 AM02-REAGE-CONS-PAY-COUNTER       PIC S9(3) COMP-3.
                 15 AM02-NUM-COLL-FEES-BILLED-YTD     PIC S9(5) COMP-3.
                 15 AM02-AMT-COLL-FEE-BILLED-YTD      PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-STOP-FEES-BILLED-YTD     PIC S9(5) COMP-3.
                 15 AM02-AMT-STOP-FEE-BILLED-YTD      PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-LAST-FINANCE-CHARGE      PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-CHARGEOFF-REINSTATED    PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-FEE                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-FEE                PIC S9(7) COMP-3.
                 15 AM02-DATE-POTENTIAL-CHARGEOFF     PIC S9(7) COMP-3.
                 15 AM02-DATE-COFF-DELAYED-THRU       PIC S9(7) COMP-3.
                 15 AM02-AMT-CREDIT-BAL-REFUND        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-CREDIT-BAL-REFUND       PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-ATM                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-ATM                PIC S9(7) COMP-3.
                 15 AM02-SKIP-MIN-PAY                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-BALANCE-CURRENT              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-BALANCE-PREV-STATEMENT       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-HIGH-BALANCE            PIC S9(7) COMP-3.
                 15 AM02-BALANCE-HIGH-LTD             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-OUT-MIN-PAYMENT-DUE          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-FIRST-USE               PIC S9(7) COMP-3.
                 15 AM02-DATE-PAYMENT-DUE             PIC S9(7) COMP-3.
                 15 AM02-DATE-BEG-FIX-PAYMENT         PIC S9(7) COMP-3.
                 15 AM02-DATE-END-FIX-PAYMENT         PIC S9(7) COMP-3.
                 15 AM02-DATE-FIX-PAYMENT-TAKEN       PIC S9(7) COMP-3.
                 15 AM02-AMT-FIX-PAYMENT              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DEBIT-TRAN-MEMO          PIC S9(7) COMP-3.
                 15 AM02-AMT-DEBIT-TRAN-MEMO          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-CREDIT-TRAN-MEMO         PIC S9(7) COMP-3.
                 15 AM02-AMT-CREDIT-TRAN-MEMO         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PAYMENT-TRAN-MEMO        PIC S9(7) COMP-3.
                 15 AM02-AMT-PAYMENT-TRAN-MEMO        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-ACTIVE-DISPUTES-OUT      PIC S9(3) COMP-3.
                 15 AM02-AMT-ACTIVE-DISPUTES-OUT      PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-ASSIGNED-COLL-AGENCY    PIC S9(7) COMP-3.
                 15 AM02-CONS-BILL-CR-BALANCE         PIC S9(3) COMP-3.
                 15 AM02-PREPAYMENT-COUNTER           PIC S9(1) COMP-3.
                 15 AM02-DATE-NEXT-COMPUTE-MIN-PAY    PIC S9(7) COMP-3.
                 15 AM02-NUM-LTE-FEE-SINCE-LST-CUR    PIC S9(5) COMP-3.
                 15 AM02-NUM-OL-FEE-LST-W-IN-LIMIT    PIC S9(5) COMP-3.
                 15 AM02-DATE-NEXT-ANN-FEE            PIC S9(7) COMP-3.
                 15 AM02-NEXT-PAYMENT-DATE            PIC S9(7) COMP-3.
                 15 AM02-DATE-LAST-DISPUTE-ENTERED    PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-DISPUTE             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-PAYMENT            PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-PAYMENT             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-PURCHASE           PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-PURCHASE            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-CASH               PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-CASH                PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-CREDIT             PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-CREDIT              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-ANN-FEE            PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-ANN-FEE             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-OD-PROT-XFR        PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-OD-PROT-XFR         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-CONV-CHECK         PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-CONV-CHECK          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-NSF-PAYMENT        PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-NSF-PAYMENT         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-SYS-GEN-TRANS      PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-SYS-GEN-TRANS       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-DEBIT-ADJ          PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-DEBIT-ADJ           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-CREDIT-ADJ         PIC S9(7) COMP-3.
                 15 AM02-AMT-LAST-CREDIT-ADJ          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-LAST-AUTO-PAYMENT        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-LAST-AUTO-PAYMENT       PIC S9(7) COMP-3.
                 15 AM02-DATE-LAST-FCHG               PIC S9(7) COMP-3.
                 15 AM02-DATE-LAST-PAID-BALANCE       PIC S9(7) COMP-3.
                 15 AM02-DATE-LAST-SKIP-A-PAY         PIC S9(7) COMP-3.
                 15 AM02-NUM-PTP-BROKEN-YTD           PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-BROKEN-YTD           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-BROKEN-PYE           PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-BROKEN-PYE           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-BROKEN-LTD           PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-BROKEN-LTD           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-KEPT-YTD             PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-KEPT-YTD             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-KEPT-PYE             PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-KEPT-PYE             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-KEPT-LTD             PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-KEPT-LTD             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-PARTIAL-YTD          PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-PARTIAL-YTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-PARTIAL-PYE          PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-PARTIAL-PYE          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-PARTIAL-LTD          PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-PARTIAL-LTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-DELETE-YTD           PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-DELETE-YTD           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-DELETE-PYE           PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-DELETE-PYE           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PTP-DELETE-LTD           PIC S9(3) COMP-3.
                 15 AM02-AMT-PTP-DELETE-LTD           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DISPUTE-YTD              PIC S9(3) COMP-3.
                 15 AM02-AMT-DISPUTE-YTD              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DISPUTE-PYE              PIC S9(3) COMP-3.
                 15 AM02-AMT-DISPUTE-PYE              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DISPUTE-LTD              PIC S9(3) COMP-3.
                 15 AM02-AMT-DISPUTE-LTD              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DISPUTE-CUST-YTD         PIC S9(3) COMP-3.
                 15 AM02-AMT-DISPUTE-CUST-YTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DISPUTE-CUST-PYE         PIC S9(3) COMP-3.
                 15 AM02-AMT-DISPUTE-CUST-PYE         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DISPUTE-CUST-LTD         PIC S9(3) COMP-3.
                 15 AM02-AMT-DISPUTE-CUST-LTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DISPUTE-CLIENT-YTD       PIC S9(3) COMP-3.
                 15 AM02-AMT-DISPUTE-CLIENT-YTD       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DISPUTE-CLIENT-PYE       PIC S9(3) COMP-3.
                 15 AM02-AMT-DISPUTE-CLIENT-PYE       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-DISPUTE-CLIENT-LTD       PIC S9(3) COMP-3.
                 15 AM02-AMT-DISPUTE-CLIENT-LTD       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PAYMENTS-YTD             PIC S9(5) COMP-3.
                 15 AM02-AMT-PAYMENTS-YTD             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PAYMENTS-PYE             PIC S9(5) COMP-3.
                 15 AM02-AMT-PAYMENTS-PYE             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PAYMENTS-LTD             PIC S9(5) COMP-3.
                 15 AM02-AMT-PAYMENTS-LTD             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PAYMENTS-CTD             PIC S9(5) COMP-3.
                 15 AM02-AMT-PAYMENTS-CTD             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-FCHG-BILLED-YTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-FCHG-BILLED-PYE          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-FCHG-BILLED-LTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-FCHG-PAID-YTD            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-FCHG-PAID-PYE            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-FCHG-PAID-LTD            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-NSF-PAYMENTS-YTD         PIC S9(3) COMP-3.
                 15 AM02-AMT-NSF-PAYMENTS-YTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-NSF-PAYMENTS-PYE         PIC S9(3) COMP-3.
                 15 AM02-AMT-NSF-PAYMENTS-PYE         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-NSF-PAYMENTS-LTD         PIC S9(3) COMP-3.
                 15 AM02-AMT-NSF-PAYMENTS-LTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-LIMIT-INCREASE-YTD       PIC S9(3) COMP-3.
                 15 AM02-AMT-LIMIT-INCREASE-YTD       PIC S9(11) COMP-3.
                 15 AM02-NUM-LIMIT-INCREASE-PYE       PIC S9(3) COMP-3.
                 15 AM02-AMT-LIMIT-INCREASE-PYE       PIC S9(11) COMP-3.
                 15 AM02-NUM-LIMIT-INCREASE-LTD       PIC S9(3) COMP-3.
                 15 AM02-AMT-LIMIT-INCREASE-LTD       PIC S9(11) COMP-3.
                 15 AM02-NUM-LIMIT-DECREASE-YTD       PIC S9(3) COMP-3.
                 15 AM02-AMT-LIMIT-DECREASE-YTD       PIC S9(11) COMP-3.
                 15 AM02-NUM-LIMIT-DECREASE-PYE       PIC S9(3) COMP-3.
                 15 AM02-AMT-LIMIT-DECREASE-PYE       PIC S9(11) COMP-3.
                 15 AM02-NUM-LIMIT-DECREASE-LTD       PIC S9(3) COMP-3.
                 15 AM02-AMT-LIMIT-DECREASE-LTD       PIC S9(11) COMP-3.
                 15 AM02-NUM-PURCHASES-YTD            PIC S9(7) COMP-3.
                 15 AM02-AMT-PURCHASES-YTD            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-PURCHASES-LTD            PIC S9(7) COMP-3.
                 15 AM02-AMT-PURCHASES-LTD            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-CASH-YTD                 PIC S9(7) COMP-3.
                 15 AM02-AMT-CASH-YTD                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-CASH-LTD                 PIC S9(7) COMP-3.
                 15 AM02-AMT-CASH-LTD                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-CONV-CHECKS-YTD          PIC S9(5) COMP-3.
                 15 AM02-AMT-CONV-CHECKS-YTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-CONV-CHECKS-LTD          PIC S9(5) COMP-3.
                 15 AM02-AMT-CONV-CHECKS-LTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-CREDITS-YTD              PIC S9(5) COMP-3.
                 15 AM02-AMT-CREDITS-YTD              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-CREDITS-LTD              PIC S9(5) COMP-3.
                 15 AM02-AMT-CREDITS-LTD              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-FUTURE-PAYMENT-COUNTER       PIC S9(3) COMP-3.
                 15 AM02-ACCT-IN-BAL-IND              PIC X(1).
                 15 AM02-NUM-LATE-FEES-BILLED-YTD     PIC S9(5) COMP-3.
                 15 AM02-NUM-OL-FEES-BILLED-YTD       PIC S9(5) COMP-3.
                 15 AM02-AMT-OL-FEES-BILLED-YTD       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-LATEFEE-BILLED-YTD       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-LATEFEE-PAID-YTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-MISC-DEBITS-CTD          PIC S9(5) COMP-3.
                 15 AM02-AMT-MISC-DEBITS-CTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-MISC-CREDITS-CTD         PIC S9(5) COMP-3.
                 15 AM02-AMT-MISC-CREDITS-CTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-NSF-PAYMENTS-CTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-NUM-NSF-PAYMENTS-CTD         PIC S9(3) COMP-3.
                 15 AM02-CHGS-CONS-IN-MIN-FCHG-CTD    PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-CHGS-CONSIDERED-FCHG-CTD     PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-CSHADV-SBJ-FR-FEE-CTD    PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-GEN-ANN-STMT-IND             PIC X(1).
                 15 AM02-AMT-BKDT-CTD                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-POST-FIRST-USE          PIC S9(7) COMP-3.
                 15 AM02-PRENOTE-ACCT-WAIVE           PIC X(1).
                 15 AM02-DATE-LAST-FLOAT-PAY          PIC S9(7) COMP-3.
                 15 AM02-AMF-OVR-REAS-DSPLY           PIC X(2).
                 15 AM02-HIGH-BAL-SINCE-PIF           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-DATE-HIGH-BAL-PIF            PIC S9(7) COMP-3.
                 15 AM02-NEXT-TLP-EXPIRATION-DATE     PIC S9(7) COMP-3.
                 15 AM02-TLP-LAST-NUM                 PIC S9(5) COMP-3.
                 15 AM02-BALANCE-AT-BANKRUPTCY        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-AMT-NON-NSF-PMT-REV-CTD      PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-SYS-GEN-LATE-FEE-FLAG        PIC X(1).
                 15 AM02-COLL-IND                     PIC X(1).
                 15 AM02-EBPP-OPT-SET.
                    20 AM02-EBPP-VENDOR-ID            PIC X(2).
                    20 AM02-EBPP-OPTION-ID            PIC X(2).
                 15 AM02-AUTOP-EARLY-DUE-DATE         PIC S9(7) COMP-3.
                 15 AM02-WAIVE-LATE-FEE-MONTHS        PIC S9(3) COMP-3.
                 15 AM02-WAIVE-FCHG-MONTHS            PIC S9(3) COMP-3.
                 15 AM02-WAIVE-FX-ADJ-MONTHS          PIC S9(3) COMP-3.
                 15 AM02-SCO-MSG-SUPP-IND             PIC X(1).
                    88 AM02-SCO-PAST-DUE                VALUE 'P'.
                    88 AM02-SCO-OVER-LIMIT              VALUE 'O'.
                    88 AM02-SCO-PAST-AND-OVER-LIMIT     VALUE 'B'.
                 15 AM02-CA-LAW-TOTAL-MONTHS          PIC S9(5) COMP-3.
                 15 AM02-CA-LAW-DATE-LAST-CALC        PIC S9(7) COMP-3.
                 15 AM02-CA-LAW-TOTAL-AMT             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-CA-LAW-TOTAL-FINC-AMT        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM02-MTHS-CONSECUTIVE-MIN-PAY     PIC 9(2).
                 15 AM02-CA-LAW-CALC-PAYOFF           PIC X(1).
                 15 AM02-PAY-REQ-MET-DATE             PIC S9(7) COMP-3.
                 15 AM02-RES-LAST-PAYMENT-TYPE        PIC 9(1).
                    88 AM02-RES-NO-PAYMENT              VALUE 0.
                    88 AM02-RES-MAIL-PAYMENT            VALUE 1.
                    88 AM02-RES-NON-MAIL-PAYMENT        VALUE 2.
                 15 AM02-RES-NON-MAIL-PAY-COUNT       PIC 9(2).
                 15 AM02-RES-INDICATOR                PIC X(1).
                 15 AM02-DATE-FIRST-AWARD-CASH        PIC S9(7) COMP-3.
                 15 AM02-AMT-FIRST-AWARD-CASH         PIC S9(11)V99
                                                        COMP-3.
                 15 AM02-DATE-FIRST-AWARD-PURCH       PIC S9(7) COMP-3.
                 15 AM02-AMT-FIRST-AWARD-PURCH        PIC S9(11)V99
                                                        COMP-3.
                 15 AM02-AMT-FEES-BILLED-YTD          PIC S9(11)V99
                                                        COMP-3.
                 15 AM02-AMT-TRANS-PREV-POSTED        PIC S9(11)V99
                                                        COMP-3.
                 15 FILLER                            PIC X(4).
