      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMSAM04
      * ADD PD-PMT-STMT-INSRT     : 10/11/02 / GP4GE1 / A32338
      * ADD OL-PMT-STMT-INSRT     : 10/11/02 / GP4GE1 / A32338
      * ADD 1 PAST-DUE-AT-CYCLE   : 08/01/02 / GP4GE1 / A34377
      * ADD 1 NEW FIELD           : 03/19/01 / GP4KXF / A24215
      * ADD 3 NEW FIELDS          : 07/02/97 / GP4KXF / A16340
      * ADD OLTION DATE AND TIME  : 07/02/97 15:54
      * GENERATION DATE AND TIME  : 07/02/97 15:54
      * GENERATED BY USER/PROJECT : DB2ADM11 / IAS
      **************************************************************
           05 AM04-POP-INFORMATION.
              10 AM04-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM04-POP-SEGMET-KEY.
                 15 AM04-POP-SEGMENT-CODE             PIC X(1).
                    88 AM04-PASTDUE                     VALUE 'P'.
                    88 AM04-OVERLIMIT                   VALUE 'O'.
                    88 AM04-PROMISE-TO-PAY              VALUE 'R'.
                 15 AM04-SEGMENT-SEQ                  PIC 9(2).
              10 AM04-POP-SEGMENT-DATA                PIC X(259).
      *
              10 AM04-PAST-DUE-SEGMENT REDEFINES
                 AM04-POP-SEGMENT-DATA.
                 15 AM04-PAST-DUE-REAGE               PIC X(1).
                    88 AM04-PD-REAGE-NO                 VALUE SPACE.
                    88 AM04-PD-REAGE-MAN                VALUE 'M'.
                    88 AM04-PD-REAGE-AUTO               VALUE 'A'.
                    88 AM04-PD-REAGE-NSF                VALUE 'N'.
                 15 AM04-APV-MAN-PASTDUE-REAGE        PIC X(6).
                 15 AM04-PD-CORR-SEVERITY-IND         PIC 9(02).
                 15 FILLER                            PIC X(2).
                 15 AM04-NSF-PD-UPAGE-TODAY           PIC X(1).
                    88 AM04-NSF-UPAGE-TODAY-YES         VALUE 'Y'.
                    88 AM04-NSF-UPAGE-TODAY-NO          VALUE 'N'.
                 15 AM04-REAGE-MANUAL-OVRD-IND        PIC X(1).
                    88 AM04-REAGE-MANUAL-OVRD-YES       VALUE 'Y'.
                    88 AM04-REAGE-MANUAL-OVRD-NO        VALUE 'N'.
                 15 AM04-REAGE-MAN-IND                PIC X(1).
                 15 AM04-PREV-REAGE-DATE              PIC S9(7) COMP-3.
                 15 AM04-WORKOUT-PREV-REAGE-DATE      PIC S9(7) COMP-3.
                 15 AM04-CUST-SERV-PREV-REAGE-DATE    PIC S9(7) COMP-3.
                 15 AM04-PAST-DUE-AT-CYCLE            PIC X(1)
                     OCCURS 12 TIMES.
                 15 AM04-PREV-REAGE-IND               PIC X(1).
                 15 AM04-HOLD-PREV-REAGE-DATE         PIC S9(7) COMP-3.
                 15 FILLER                            PIC X(57).
                 15 AM04-PD-PMT-STMT-INSRT.
                    20 AM04-PD-PMT-STMT-INSRT-1       PIC X(1).
                    20 AM04-PD-PMT-STMT-INSRT-2       PIC X(1).
                    20 AM04-PD-PMT-STMT-INSRT-3       PIC X(1).
                    20 AM04-PD-PMT-STMT-INSRT-4       PIC X(1).
                    20 AM04-PD-PMT-STMT-INSRT-5       PIC X(1).
                 15 AM04-PD-STAT-PRIOR-MAN-REAGE      PIC X(2).
                 15 AM04-AMT-PASTDUE                  PIC S9(11)V9(2)
                     OCCURS 12 TIMES COMP-3.
                 15 AM04-DATE-MOST-RECENT-PD          PIC S9(7) COMP-3.
                 15 AM04-DATE-HIGH-BALANCE-PASTDUE    PIC S9(7) COMP-3.
                 15 AM04-BALANCE-HIGH-PASTDUE         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM04-CONS-BILL-PASTDUE            PIC S9(3) COMP-3.
                 15 AM04-ACTUAL-BILL-PASTDUE-LTD      PIC S9(5) COMP-3.
                 15 AM04-CONS-DAYS-PASTDUE            PIC S9(3) COMP-3.
                 15 AM04-ACTUAL-DAYS-PASTDUE          PIC S9(5) COMP-3.
                 15 AM04-DATE-MAN-PASTDUE-REAGE       PIC S9(7) COMP-3.
                 15 AM04-DATE-AUTO-PASTDUE-REAGE      PIC S9(7) COMP-3.
                 15 AM04-NUM-PASTDUE-LTD              PIC S9(3) OCCURS
                     12 TIMES COMP-3.
                 15 AM04-AMT-MOST-RECENT-PD           PIC S9(11)V9(2) COMP-3.
                 15 AM04-NUM-MAN-PD-REAGE-LTD         PIC S9(3) COMP-3.
                 15 AM04-NUM-AUTO-PD-REAGE-LTD        PIC S9(3) COMP-3.
      *
              10 AM04-OVERLIMIT-SEGMENT REDEFINES
                 AM04-POP-SEGMENT-DATA.
                 15 AM04-AMT-OVERLIMIT                PIC S9(11)V9(2)
                     COMP-3.
                 15 AM04-DATE-LAST-OVERLIMIT          PIC S9(7) COMP-3.
                 15 AM04-AMT-LAST-OVERLIMIT           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM04-DATE-FIRST-OL-CORR           PIC S9(7) COMP-3.
                 15 AM04-BALANCE-HIGH-OVERLIMIT       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM04-CONS-BILL-OVERLIMIT          PIC S9(3) COMP-3.
                 15 AM04-ACTUAL-BILL-OVERLIMIT-LTD    PIC S9(3) COMP-3.
                 15 AM04-CONS-DAYS-OVERLIMIT          PIC S9(3) COMP-3.
                 15 AM04-ACTUAL-DAYS-OVERLIMIT-LTD    PIC S9(3) COMP-3.
                 15 AM04-NUM-AUTO-OL-CORR             PIC S9(3) COMP-3.
                 15 AM04-AMT-HIGH-OVERLIMIT-CTD       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM04-DATE-HIGH-OL-CTD             PIC S9(7) COMP-3.
                 15 AM04-OL-FEE-PRIOR-CYCLE           PIC X(1)
                     OCCURS 12 TIMES.
                 15 AM04-OL-PMT-STMT-INSRT.
                    20 AM04-OL-PMT-STMT-INSRT-1       PIC X(1).
                    20 AM04-OL-PMT-STMT-INSRT-2       PIC X(1).
                    20 AM04-OL-PMT-STMT-INSRT-3       PIC X(1).
                    20 AM04-OL-PMT-STMT-INSRT-4       PIC X(1).
                    20 AM04-OL-PMT-STMT-INSRT-5       PIC X(1).
                 15 AM04-NUM-OL-FEES-BILLED           PIC S9(3) COMP-3.
                 15 FILLER                            PIC X(190).
      *
              10 AM04-PROMISE-TO-PAY-SEGMENT REDEFINES
                  AM04-POP-SEGMENT-DATA.
                 15 AM04-OPERATOR-ID                  PIC X(6).
                 15 FILLER                            PIC X(100).
                 15 AM04-AMT-PTP                      PIC S9(11)V9(2)
                     COMP-3.
                 15 AM04-DATE-PTP-DUE                 PIC S9(7) COMP-3.
                 15 AM04-DATE-PTP-TAKEN               PIC S9(7) COMP-3.
                 15 FILLER                            PIC X(138).
