      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMSAM08
      * ADDED AMT-SYS-GEN-FCHG-CREDIT             : GP4M1S / A40645
      * ADDED PREV-OPT-SET-MIN-PMT                : GP4P2M / A30253
      * ADDED NEW FIELD FOR 1099C                 : GP4P2M / A26794
      * ADDED NEW FIELD FOR EURO                  : GP4KXF / A19754
      * GENERATION DATE AND TIME                  : 05/18/99 09:22
      * GENERATED BY USER/PROJECT                 : DB2ADM12 / IAS
      **************************************************************
           05 AM08-CHARGEOFF-SEGMENT-DATA.
              10 AM08-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM08-CHARGEOFF-INFO.
                 15 AM08-CHARGEOFF-OPERATOR           PIC X(6).
                 15 AM08-SECONDARY-CHGOFF-BALANCE     PIC S9(11)V9(2)
                     COMP-3.
                 15 AM08-CHG-OFF-FCHG-NOT-POST        PIC S9(7)V9(2)
                     COMP-3.
                 15 AM08-CHARGEOFF-TYPE               PIC X(1).
                 15 AM08-CHARGEOFF-COMPLETE           PIC X(1).
                 15 AM08-SETTLEMENT-DATE              PIC S9(7) COMP-3.
                 15 AM08-PREV-OPT-SET-MIN-PAYMENT     PIC 9(4).
                 15 AM08-AMT-SYS-GEN-FCHG-CREDIT      PIC S9(11)V9(2)
                     COMP-3.
                 15 FILLER                            PIC X(33).
                 15 AM08-STATEMENT-CYCLE-AT-COFF      PIC 9(2).
                 15 AM08-CHG-OFF-LAG-INFO.
                    20 AM08-CHGOFF-LAG-DATE           PIC S9(7) COMP-3.
                    20 AM08-STATC-CHARGEOFF           PIC X(2).
                    20 AM08-CORR-FRM-TYP              PIC X(3).
                    20 AM08-CORR-ID                   PIC X(6).
                    20 AM08-LAG-EXCLUDE-FLAG          PIC X(1).
                    20 AM08-PAST-DUE-LAG-TRIGGER      PIC X(2).
                    20 AM08-RECENCY-LAG-TRIGGER       PIC X(2).
                    20 FILLER                         PIC X(14).
                 15 AM08-AMT-SYS-GEN-CREDITS          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM08-NUM-SYS-GEN-CREDITS          PIC S9(3) COMP-3.
                 15 AM08-BALANCE-PRINCIPAL            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM08-BALANCE-CHARGEOFF            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM08-SECONDARY-CHARGEOFF          PIC X(2).
                 15 FILLER                            PIC X(3).
                 15 AM08-AMT-FCHG-AFTER-COFF          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM08-DATE-CHARGEOFF-COMPLETE      PIC S9(7) COMP-3.
                 15 AM08-SECONDARY-CHARGEOFF-DATE     PIC S9(7) COMP-3.
                 15 AM08-NUM-DEBIT-AFTER-COFF         PIC S9(5) COMP-3.
                 15 AM08-AMT-DEBIT-AFTER-COFF         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM08-NUM-CREDIT-AFTER-COFF        PIC S9(5) COMP-3.
                 15 AM08-AMT-CREDIT-AFTER-COFF        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM08-NUM-PAYMENT-AFTER-COFF       PIC S9(5) COMP-3.
                 15 AM08-AMT-PAYMENT-AFTER-COFF       PIC S9(11)V9(2)
                     COMP-3.
