      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMSAM0C
      * ADDED 3RD REDEF NORDSTROM : 05/01/03 M SCARAZZO          A41467
      * DELETE AND ADD FIELDS     : G EWING FOR J CORDONA        A33525
      * GENERATION DATE AND TIME  : 05/18/99 09:44
      * GENERATED BY USER/PROJECT : DB2ADM12 / IAS
      **************************************************************
           05 AM0C-ACCOUNT-HISTORY-SEGMENT.
              10 AM0C-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 FILLER                               PIC X(20).
              10 AM0C-ACCOUNT-HISTORY-DATA OCCURS 12 TIMES.
                 15 AM0C-DATE-STATEMENT               PIC S9(7) COMP-3.
                 15 AM0C-BALANCE-CURRENT              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM0C-LIMIT-CREDIT                 PIC S9(11) COMP-3.
                 15 AM0C-CALC-MIN-PAYMENT             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM0C-NUM-CREDITS-CTD              PIC S9(7) COMP-3.
                 15 AM0C-AMT-CREDITS-CTD              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM0C-NUM-PAYMENTS                 PIC S9(7) COMP-3.
                 15 AM0C-AMT-PAYMENTS                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM0C-AMT-CASHADV-FEE-CTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM0C-AMT-OVERLIMIT-FEE-CTD        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM0C-AMT-LATE-CHG-CTD             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM0C-ACCOUNT-HISTORY-CASH.
                    20 AM0C-AMT-CURRENT-OUT           PIC S9(11)V9(2)
                        COMP-3.
                    20 AM0C-AMT-FCHG-OUT              PIC S9(11)V9(2)
                        COMP-3.
                    20 AM0C-NUM-DEBITS-CTD            PIC S9(7) COMP-3.
                    20 AM0C-AMT-DEBITS-CTD            PIC S9(11)V9(2)
                        COMP-3.
                    20 AM0C-AMT-FCHG-DEBITS-CTD       PIC S9(11)V9(2)
                        COMP-3.
                 15 AM0C-ACCOUNT-HISTORY-FEES.
                    20 AM0C-AMT-CURRENT-OUT           PIC S9(11)V9(2)
                        COMP-3.
                    20 AM0C-NUM-DEBITS-CTD            PIC S9(7) COMP-3.
                    20 AM0C-AMT-DEBITS-CTD            PIC S9(11)V9(2)
                        COMP-3.
                 15 AM0C-ACCOUNT-HISTORY-PURCHASE.
                    20 AM0C-AMT-CURRENT-OUT           PIC S9(11)V9(2)
                        COMP-3.
                    20 AM0C-AMT-FCHG-OUT              PIC S9(11)V9(2)
                        COMP-3.
                    20 AM0C-NUM-DEBITS-CTD            PIC S9(7) COMP-3.
                    20 AM0C-AMT-DEBITS-CTD            PIC S9(11)V9(2)
                        COMP-3.
                    20 AM0C-AMT-FCHG-DEBITS-CTD       PIC S9(11)V9(2)
                        COMP-3.
                 15 AM0C-NUM-NSF-PAYMENTS-CTD         PIC S9(3) COMP-3.
                 15 AM0C-AMT-PAST-DUE                 PIC S9(11)V99
                                                       COMP-3.
                 15 AM0C-TRIAD-USER-DEFINED-HIST      PIC X(22).
                 15 AM0C-CLM-DATA REDEFINES
                       AM0C-TRIAD-USER-DEFINED-HIST.
                    20 FILLER                         PIC X(6).
                    20 AM0C-CLM-RAC-CALC-DATE         PIC S9(7) COMP-3.
                    20 AM0C-CLM-RAC-REASONS.
                       25 AM0C-CLM-RAC-REASON-1       PIC X(2).
                       25 AM0C-CLM-RAC-REASON-2       PIC X(2).
                       25 AM0C-CLM-RAC-REASON-3       PIC X(2).
                    20 AM0C-CLM-ACTUAL-ACTION         PIC S9(3) COMP-3.
                    20 AM0C-CLM-ACTUAL-ACTION-DATE    PIC S9(7) COMP-3.
                 15 AM0C-TRIAD-CIBC-USER-DEFINED REDEFINES
                       AM0C-TRIAD-USER-DEFINED-HIST.
                    20 AM0C-CIBC-TOTAL-PROMISE        PIC S9(3) COMP-3.
                    20 AM0C-CIBC-BROKEN-PROMISE       PIC S9(3) COMP-3.
                    20 AM0C-CIBC-REVOLVE-RATE         PIC S9(3) COMP-3.
                    20 AM0C-CIBC-NUM-NET-PURCH        PIC S9(7) COMP-3.
                    20 AM0C-CIBC-AMT-NET-PURCH        PIC S9(11)
                        COMP-3.
                    20 AM0C-CIBC-AMT-CASH             PIC S9(11)
                        COMP-3.
                 15 AM0C-NORDSTROM-USER-DEFINED REDEFINES
                       AM0C-TRIAD-USER-DEFINED-HIST.
                    20 AM0C-NORD-NET-INSIDE-PURCH-AMT PIC S9(11)V9(2)
                     COMP-3.
                    20 FILLER                         PIC X(15).
                 15 AM0C-PREV-STMT-BAL-SAC            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM0C-PAYMENT-STATUS-CTD           PIC X(1).
