      ******************* DDS COPYLIB GENERATION ******************
      * STRUCTURE NAME            : AMCAM0F
      * GENERATION DATE AND TIME  : 07/18/02
      * GENERATED BY USER/PROJECT : G EWING                   A36006
      * THIS SEGMENT IS AN EXTENSION OF THE AM00 SINCE WE ARE OUT OF
      * ROOM.  THERE SHOULD ONLY BE ONE SEGMENT!!!!!!!!
      * CHG CR-INT-EARNED-CTD & CR-INT-TAXED-CTD FROM S9(9)V99 TO
      * S9(9)V99                  : 07/21/03  G EWING         A41047
      * ADD 7 CREDIT INTEREST FLDS: 05/19/03  G EWING         A41047
      * ADD FORCE-SOLICITATION    : 01/30/03  G EWING         A39067
      * ADD FIELDS FOR TRIAD 7.0  : 10/14/02  G EWING         A31836
      * ADD FIELD FOR SEARS-CANADA: 12/04/02  R SCHULTZ       A35678
      **************************************************************
           05 AM0F-APP-EXTENSION-DATA.
              10 AM0F-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM0F-SEGMENT-KEY.
                 15 AM0F-SEGMENT-SEQUENCE             PIC 9(1).
              10 AM0F-ACTIVE-AWARD-OPT-ID             PIC X(4).
              10 AM0F-ACTIVE-STAND-ALONE-OPT-ID       PIC X(4).
              10 AM0F-STRATEGY-CODE-2                 PIC X(8).
              10 AM0F-AWARD-ENROLLMENT-DATE           PIC S9(7) COMP-3.
              10 AM0F-REMOVE-SF-AFTER-NUM-DAYS        PIC S9(3) COMP-3.
              10 AM0F-WAIVE-NBR-MTH-PART-FEE          PIC X(02).
              10 AM0F-CLIENT-DEFINED-CASH-LMT         PIC X(01).
              10 AM0F-SOLICITATION-OFFER-ID           PIC X(8).
              10 AM0F-PMT-PRICING-DATA.
                 15 AM0F-PRICING-ACTION-STATUS        PIC X(1).
                    88 AM0F-NO-PRICING-ACTION           VALUE ' '.
                    88 AM0F-PRICING-ACTION-PENDING      VALUE 'P'.
                    88 AM0F-PRICING-ACTION-CANCELLED    VALUE 'C'.
                    88 AM0F-PBP-TEMPORARY-OVERRIDE      VALUE 'X'.
                    88 AM0F-PBP-PERMANENT-OVERRIDE      VALUE 'O'.
                 15 AM0F-PRICING-CODE-IN-EFFECT       PIC X(9).
                 15 AM0F-DATE-LST-ACCT-FEE-OVERIDE    PIC S9(7) COMP-3.
                 15 AM0F-DATE-LST-MIN-PAY-OS-CHG      PIC S9(7) COMP-3.
                 15 AM0F-DATE-LST-TRAN-FEE-OVERIDE    PIC S9(7) COMP-3.
                 15 AM0F-DATE-LST-APR-INCR            PIC S9(7) COMP-3.
                 15 AM0F-DATE-LST-APR-DECR            PIC S9(7) COMP-3.
                 15 AM0F-DATE-MANUAL-PBP-OVERIDE      PIC S9(7) COMP-3.
                 15 AM0F-LAST-PRICING-CHANGE-IND      PIC X(1).
                    88 AM0F-LAST-CHANGE-BY-TRIAD        VALUE 'T'.
                    88 AM0F-LAST-CHANGE-BY-PROBE        VALUE 'P'.
                    88 AM0F-LAST-CHANGE-BY-OVERIDE      VALUE 'O'.
                 15 AM0F-PER-ITEM-OPT                 PIC X(4).
              10 AM0F-FORCE-SOLICITATION              PIC X(1).
              10 AM0F-CERT-OF-NON-RESIDENCE           PIC X(1).
              10 AM0F-CR-INT-TAXED-PYR                PIC S9(9)V99
                                                        COMP-3.
              10 AM0F-CR-INT-TAXED-YTD                PIC S9(9)V99
                                                        COMP-3.
              10 AM0F-CR-INT-TAXED-CTD                PIC S9(9)V9999
                                                        COMP-3.
              10 AM0F-CR-INT-EARNED-PYR               PIC S9(9)V99
                                                        COMP-3.
              10 AM0F-CR-INT-EARNED-YTD               PIC S9(9)V99
                                                        COMP-3.
              10 AM0F-CR-INT-EARNED-CTD               PIC S9(9)V9999
                                                        COMP-3.
              10 FILLER                               PIC X(385).
