      ******************* DDS COPYLIB GENERATION ******************
      * Segment name              : AMSAM33
      * GENERATION DATE AND TIME  : 08/07/98 14:20
      * GENERATED BY USER/PROJECT : GP4FS3   / IAS
      * ADD TSP-OPTION-SET                         GP4GE1     A38527
      * ADD REACHBACK-APR                          GP4GE1     A43684
      * ADD REACHBACK-ADB, REACHBACK-MPR-DPR       GP4GE1     A43684
      **************************************************************
           05 AM33-BALANCE-INFO.
              10 AM33-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM33-BALANCE-KEY.
                 15 AM33-TRANSACTION-CATEGORY         PIC 9(4).
              10 AM33-BALANCE-DATA.
                 15 AM33-TERMS-BALANCE-CODE           PIC 9(4).
                 15 AM33-REACHBACK-MPR-DPR            PIC S9(2)V9(7)
                     COMP-3.
                 15 AM33-REACHBACK-ADB                PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-REACHBACK-APR                PIC S9(4)V9(9)
                     COMP-3.
                 15 AM33-TSP-OPTION-SET               PIC S9(4) COMP.
                 15 FILLER                            PIC X(4).
                 15 AM33-CLASS-CODE                   PIC X(2).
                 15 AM33-DEFER-MIN-PAY-FLAG           PIC X(1).
                    88 AM33-DEFER-MIN-PAY-YES           VALUE 'Y'.
                 15 AM33-DEFER-FCHG-FLAG              PIC X(1).
                    88 AM33-DEFER-FCHG-YES              VALUE 'Y'.
                 15 AM33-BALANCED-BILLED-OUT-FLAG     PIC X(1).
                    88 AM33-BALANCED-BILLED-OUT-YES     VALUE 'Y'.
                    88 AM33-BALANCED-BILLED-OUT-NO      VALUE 'N'.
                 15 AM33-BALANCE-SEGMENT-IS-FCHG      PIC X(1).
                    88 AM33-BALANCE-IS-FCHG-YES         VALUE 'Y'.
                    88 AM33-BALANCE-IS-FCHG-NO          VALUE 'N'.
                 15 AM33-DBT-NUM-DEBITS-CTD           PIC S9(7) COMP-3.
                 15 AM33-DBT-AMT-DEBITS-CTD           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-DBT-NUM-CREDITS-CTD          PIC S9(7) COMP-3.
                 15 AM33-DBT-AMT-CREDITS-CTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 FILLER                            PIC X(2).
                 15 AM33-PRIN-COMPUTED-PAY-DUE        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-BALANCE-PREVIOUS-PRIN        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-BALANCE-PREVIOUS-FCHG        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-PREV-CYC-FCHG                PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-DEFERRED-FCHG            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-BALANCE-SEG-DISPUTE      PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-CREDITS-APPLIED          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-PAYMENT-APPLIED          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-DEBITS-APPLIED           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-CURRENT-OUT              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-CYCLE1P-OUT              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-FCHG-OUT                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-NUM-DEBITS-CTD               PIC S9(7) COMP-3.
                 15 AM33-AMT-DEBITS-CTD               PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-NUM-CREDITS-CTD              PIC S9(7) COMP-3.
                 15 AM33-AMT-CREDITS-CTD              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-NUM-CREDIT-ADJUST-CTD        PIC S9(7) COMP-3.
                 15 AM33-AMT-CREDIT-ADJUST-CTD        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-NUM-DEBIT-ADJUST-CTD         PIC S9(7) COMP-3.
                 15 AM33-AMT-DEBIT-ADJUST-CTD         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-FCHG-DEBITS-CTD          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM33-AMT-FCHG-CREDITS-CTD         PIC S9(11)V9(2)
                     COMP-3.
