      ******************* DDS COPYLIB GENERATION ******************
      * SEGMENT NAME              : AMSAM35
      * ADDED 4 NEW FIELDS        : 12/04/02 / GP4RSZ / A35747
      * ADDED TSP-PROMOTION-IND   : 09/23/02 / GP4GE1 / A33673
      * ADDED CLASS-CODE          : 01/12/01 / GP4KXF / 22520
      * ADDED INS-DISCLOSED-...   : 11/16/00 / GP4KXF / 21731
      * GENERATION DATE AND TIME  : 06/18/00 15:05 TGS
      * GENERATED BY USER/PROJECT : GP4T2S  P20060
      **************************************************************
           05 AM35-TLP-INFO.
              10 AM35-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM35-EXPIRATION-DATE                 PIC S9(7) COMP-3.
              10 AM35-TLP-TYPE-TRAN                   PIC X(1).
                 88 AM35-SAME-AS-CASH                   VALUE 'S'.
                 88 AM35-INSTALLMENT-BILLING            VALUE 'I'.
                 88 AM35-DEFERRED-BILLING               VALUE 'D'.
                 88 AM35-SAME-AS-CASH-FIX-DATE          VALUE 'C'.
                 88 AM35-DEFERRED-BILL-FIX-DATE         VALUE 'F'.
                 88 AM35-DEFERRED-EXPIRED               VALUE 'E'.
                 88 AM35-SAME-AS-CASH-EXPIRED           VALUE 'R'.
                 88 AM35-SAC-EXP-AMT-CURR-BUCKETS       VALUE 'T'.
                 88 AM35-DFR-EXP-AMT-CURR-BUCKETS       VALUE 'G'.
              10 AM35-TLP-KEY.
                 15 AM35-CDATE-STMT-BEG               PIC S9(7) COMP-3.
                 15 AM35-DATE-POST                    PIC S9(7) COMP-3.
                 15 AM35-TIME-POST                    PIC S9(7) COMP-3.
              10 AM35-ORIGINAL-TCAT                   PIC X(4).
              10 AM35-TLP-DATA                        PIC X(277).
              10 AM35-SAC-DFR-DATA REDEFINES AM35-TLP-DATA.
                 15 AM35-MOVED-TO-TCAT                PIC X(4).
                 15 AM35-FINCHG-METHOD                PIC X(1).
                 15 AM35-FINCHG-DESCRIPTION-IND       PIC X(1).
                 15 AM35-TLP-OPTION-SET               PIC X(4).
                 15 AM35-AMT-TRANSACTION              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-AMT-OUTSTANDING              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-AMT-FINCHG-OUTSTANDING       PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-AMT-FINCHG-ACCRUED           PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-AMT-FINCHG-BILLED            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-PAD-FOR-PIF                  PIC S9(3)V9(2)
                     COMP-3.
                 15 AM35-EARLY-EXP-PD-STATUS          PIC X(2).
                 15 AM35-EARLY-EXP-OL-STATUS          PIC X(2).
                 15 AM35-EARLY-EXP-CHG-OFF-FLAG       PIC X(1).
                 15 AM35-EARLY-EXP-CLOS-FLAG          PIC X(1).
                 15 AM35-RE-ASGN-TCAT                 PIC X(4).
                 15 AM35-INCL-FCHG-AOB-IND            PIC X(1).
                 15 AM35-DISP-IND                     PIC X(1).
                 15 AM35-EXP-CPT-IND                  PIC X(1).
                 15 AM35-TERMS-BALANCE-CODE           PIC 9(4).
                 15 AM35-REF-NUM                      PIC X(23).
                 15 AM35-TRAN-DATE                    PIC S9(7) COMP-3.
                 15 AM35-EXP-CPT-FLAG                 PIC X(1).
                 15 AM35-PROC-FCHG-IND                PIC X(1).
                 15 AM35-EXCL-FR-MPAY-CALC-FLAG       PIC X(1).
                 15 AM35-TLP-LAST-NUM                 PIC S9(5) COMP-3.
                 15 AM35-PREV-CYC-PRIN-BAL-OUT        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-PREV-CYC-AMT-FCHG-OUT        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-CURR-CR-AMT-APPLIED          PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-CURR-PAY-APPLIED             PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-AMT-FCHG-BILLED-CURR         PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-AMT-FCHG-ACCRUED-CURR        PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-PREV-CYC-ADB                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-CURR-CYC-ADB                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-AMT-CURR-DEFERRED            PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-EXPIRATION-DATE-ACTUAL       PIC S9(7) COMP-3.
                 15 AM35-AMT-ROLLED                   PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-TRAN-MEMO-FLAG               PIC X(1).
                 15 AM35-DATE-LAST-PAYMENT-BILLED     PIC S9(7)
                     COMP-3.
                 15 AM35-AMT-PAYMENT-DUE              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-PLAN-NEXT-PAYMENT-DATE       PIC S9(7) COMP-3.
                 15 AM35-PAYMENT-RATE                 PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-PAYMENT-IND                  PIC X(1).
                    88 AM35-STANDARD-SAC                VALUE 'S'.
                    88 AM35-MONTHLY-PAY-DUE             VALUE 'M'.
                    88 AM35-NON-MONTHLY-NO-PAY-DUE      VALUE 'N'.
                    88 AM35-NON-MONTHLY-PAY-DUE         VALUE 'P'.
                 15 AM35-NUM-PAYMENTS-REM             PIC S9(3) COMP-3.
                 15 AM35-PAYMENT-INTERVAL             PIC S9(3) COMP-3.
                 15 AM35-INS-BILLED-CTD               PIC S9(5)V9(2)
                     COMP-3.
                 15 AM35-INS-BILLED-LTD               PIC S9(5)V9(2)
                     COMP-3.
                 15 AM35-INS-ACCRUED-FOR-PAYMENT      PIC S9(5)V9(2)
                     COMP-3.
                 15 AM35-INS-DISCLOSED-AMT            PIC S9(5)V9(2)
                     COMP-3.
                 15 AM35-DATE-LAST-PAYMENT-APPLIED    PIC S9(7) COMP-3.
                 15 AM35-AMT-CREDITS-CTD              PIC S9(11)V9(2)
                     COMP-3.
                 15 AM35-CALC-PAY-DUE-DATE               PIC X(1).
                    88 AM35-CAL-SAC-CYCLE-DATE             VALUE 'C'.
                    88 AM35-CAL-SAC-ACCNT-DUE-DATE         VALUE 'D'.
                    88 AM35-CAL-SAC-POSTING-DATE           VALUE 'P'.
                    88 AM35-CAL-SAC-TRANS-DATE             VALUE 'T'.
                 15 AM35-INS-DISCLOSED-AMT-LTD        PIC S9(05)V9(2)
                     COMP-3.
                 15 AM35-CLASS-CODE                   PIC X(02).
                 15 AM35-TSP-PROMOTION-IND            PIC X(01).
                 15 AM35-RELEASE-IND                  PIC X(01).
                 15 AM35-RELEASE-NUM-TOTAL            PIC 9(02).
                 15 AM35-RELEASE-NUM-COUNT            PIC 9(02).
                 15 AM35-DETAIL-IND                   PIC X(01).
                 15 FILLER                            PIC X(36).
