      ******************* DDS COPYLIB GENERATION ******************
      * Segment name              : AMSAM3A
      * GENERATION DATE AND TIME  : 05/12/97 09:08
      * GENERATED BY USER/PROJECT : GP4RLM   / IAS
      **************************************************************
      *
      *#IF NOT DOMESTIC
      *#   ERROR - AMCAM3A  ONLY VALID FOR DOMESTIC PROGRAMS
      *#END-IF
      *
           05 AM3A-WARN-BULL-SEG.
              10 AM3A-SEGMENT-LENGTH                  PIC S9(4) COMP.
              10 AM3A-WARN-BULL-SEG-KEY.
                 15 AM3A-SEG-SEQ                      PIC 9(1) COMP-3.
              10 AM3A-WARN-BULL-INFO.
                 15 AM3A-EX-MC-VS-EXCP-FILE-INFO.
                    20 AM3A-EX-ASSOC-REASON           PIC X(2).
                    20 AM3A-EX-ASSOC-ADD-DATE         PIC S9(7) COMP-3.
                    20 AM3A-EX-ASSOC-VIP-AMT          PIC S9(9) COMP-3.
                 15 AM3A-AMS-MC-AMS-INFO.
                    20 AM3A-AMS-ASSOC-REASON          PIC X(2).
                    20 AM3A-AMS-ASSOC-ADD-DATE        PIC S9(7) COMP-3.
                 15 AM3A-ASSOC-LCS-IND                PIC X(1).
                    88 AM3A-ASSOC-LCS-NO             VALUE 'N' , ' '.
                    88 AM3A-ASSOC-LCS-YES            VALUE 'Y'.
                 15 FILLER                            PIC X(72).
                 15 AM3A-ASSOC-RGN-CNT                PIC S9(3) COMP-3
                     VALUE 15.
                 15 AM3A-RGN-ASSOC-REGION-INFO OCCURS 0 TO 15 TIMES
                     DEPENDING ON AM3A-ASSOC-RGN-CNT.
                    20 AM3A-RGN-ASSOC-REGION          PIC X(1).
                    20 AM3A-RGN-ASSOC-ADD-DATE        PIC S9(7) COMP-3.
                    20 AM3A-RGN-ASSOC-CNG-DATE        PIC S9(7) COMP-3.
                    20 AM3A-RGN-ASSOC-PRG-DATE        PIC S9(7) COMP-3.
                    20 AM3A-RGN-ASSOC-EFF-DATE        PIC S9(7) COMP-3.
                    20 AM3A-RGN-ASSOC-MAN-DEL-DATE    PIC S9(7) COMP-3.
                    20 AM3A-RGN-OPER-ID               PIC X(6).
                    20 FILLER                         PIC X(10).
